<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="软件安全复习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安全复习">
<meta property="og:url" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="iron moon Blog">
<meta property="og:description" content="软件安全复习总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-9.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-13.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-10.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-1.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-3.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-4.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-5.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-6.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-7.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-11.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-8.png">
<meta property="og:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-12.png">
<meta property="article:published_time" content="2025-02-13T11:15:28.000Z">
<meta property="article:modified_time" content="2025-02-21T09:19:28.508Z">
<meta property="article:author" content="iron moon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/image-9.png">


<link rel="canonical" href="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/","path":"2025/02/13/软件安全复习/","title":"软件安全复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件安全复习 | iron moon Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">iron moon Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E4%B8%8E%E6%AD%A3%E5%B8%B8%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.</span> <span class="nav-text">恶意代码与正常软件安全问题的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%94%BB%E5%87%BB%E7%9B%AE%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">恶意代码攻击目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">恶意代码攻击目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">恶意代码功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%B8%97%E9%80%8F%E6%8B%93%E5%B1%95%E6%94%BB%E5%87%BB%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.</span> <span class="nav-text">动态控制与渗透拓展攻击路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.</span> <span class="nav-text">破坏系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E4%B8%8E%E5%90%8E%E9%97%A8%E5%AE%9A%E4%B9%89%E5%85%B8%E5%9E%8B%E4%BE%8B%E5%AD%90%E5%90%84%E8%87%AA%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">木马与后门定义（典型例子、各自特点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">相关法律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-pe%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">第四章 PE文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pe%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">PE文件基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E5%90%8D%E5%AE%9A%E4%BD%8D%E5%87%BD%E6%95%B0%E5%AF%BC%E5%87%BA%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">如何通过函数名定位函数导出地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9Ape%E6%96%87%E4%BB%B6%E5%A4%B4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1. 确定PE文件头的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90pe%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2. 解析PE文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%AF%BC%E5%87%BA%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3. 解析导出表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%87%BD%E6%95%B0%E5%90%8D%E5%B9%B6%E8%8E%B7%E5%8F%96%E5%85%B6%E5%9C%B0%E5%9D%80"><span class="nav-number">2.4.</span> <span class="nav-text">4. 查找函数名并获取其地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86rva%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%96%87%E4%BB%B6%E5%81%8F%E7%A7%BB%E9%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">5. 将RVA转换为文件偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">示例代码片段（伪代码）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">资源节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E8%B5%84%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">如何定位资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">重定位节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%BA%E5%90%88%E6%B3%95%E7%9A%84pe%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">如何判断一个文件为合法的PE文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%80%82%E7%94%A8%E5%AF%BC%E5%85%A5%E5%87%BD%E6%95%B0%E8%8A%82%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8dll%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84api%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">如果不适用导入函数节，如何使用外部dll文件中的API函数?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel32.dll%E4%B8%ADgetprocaddress%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">kernel32.dll中GetProcAddress函数的实现原理?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%B8%80%E8%88%AC%E6%B2%A1%E6%9C%89%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%8A%82dll%E4%B8%80%E8%88%AC%E9%83%BD%E6%9C%89%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%8A%82%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0"><span class="nav-number">8.</span> <span class="nav-text">可执行程序一般没有重定位节，DLL一般都有重定位节，是什么原因？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-windowspe%E7%97%85%E6%AF%92"><span class="nav-number"></span> <span class="nav-text">第五章 WindowsPE病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E6%84%9F%E6%9F%93"><span class="nav-number">1.</span> <span class="nav-text">什么叫感染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6%E6%84%9F%E6%9F%93%E5%9E%8B%E7%97%85%E6%AF%92"><span class="nav-number">2.</span> <span class="nav-text">传统文件感染型病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%9F%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">感染思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">重定位技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E7%B4%A2%E7%9B%AE%E6%A0%87%E7%A8%8B%E5%BA%8F%E9%81%8D%E5%8E%86%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">目标检索（目标程序遍历搜索）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%84%9F%E6%9F%93%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">文件感染方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%8A%82-append-new-section"><span class="nav-number">2.3.1.</span> <span class="nav-text">添加新节 (Append New Section)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A2%8E%E7%89%87%E5%BC%8F%E6%84%9F%E6%9F%93-fragmented-infection"><span class="nav-number">2.3.2.</span> <span class="nav-text">碎片式感染 (Fragmented
Infection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%BC%8F%E6%84%9F%E6%9F%93-insertion-infection"><span class="nav-number">2.3.3.</span> <span class="nav-text">插入式感染 (Insertion
Infection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E5%BC%8F%E6%84%9F%E6%9F%93-companion-infection"><span class="nav-number">2.3.4.</span> <span class="nav-text">伴随式感染 (Companion
Infection)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%86%E7%BB%91%E9%87%8A%E6%94%BE%E5%9E%8B%E6%84%9F%E6%9F%93"><span class="nav-number">3.</span> <span class="nav-text">捆绑释放型感染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%AE%8F%E7%97%85%E6%AF%92%E4%B8%8E%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92"><span class="nav-number"></span> <span class="nav-text">第六章 宏病毒与脚本病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E7%97%85%E6%AF%92"><span class="nav-number">1.</span> <span class="nav-text">宏病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E7%97%85%E6%AF%92%E5%A6%82%E4%BD%95%E4%BC%A0%E6%92%AD"><span class="nav-number">1.1.</span> <span class="nav-text">宏病毒如何传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">宏病毒感染方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92"><span class="nav-number">2.</span> <span class="nav-text">脚本病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E7%97%85%E6%AF%92%E5%AF%B9%E6%8A%97%E5%8F%8D%E7%97%85%E6%AF%92%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.1.</span> <span class="nav-text">脚本病毒对抗反病毒软件的技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%9C%A8%E9%A9%AC%E4%B8%8E%E5%90%8E%E9%97%A8"><span class="nav-number"></span> <span class="nav-text">第七章 木马与后门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">木马的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E7%9A%84%E6%A4%8D%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">木马的植入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">木马的通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">正向连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">反向连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">直接连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">间接连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">木马的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">木马检测思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BD%91%E7%BB%9C%E8%A0%95%E8%99%AB"><span class="nav-number"></span> <span class="nav-text">第八章 网络蠕虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%AB%E9%87%8C%E6%96%AF%E8%A0%95%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">莫里斯蠕虫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="nav-number"></span> <span class="nav-text">第九章 恶意代码检测技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pre%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">pre知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#veldman%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Veldman算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wu-manber%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Wu-Manber算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BD%A2"><span class="nav-number">1.3.</span> <span class="nav-text">隐形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E9%9A%90%E5%BD%A2rootkit"><span class="nav-number">1.4.</span> <span class="nav-text">反向隐形、Rootkit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">动态检测技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">主动防御技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E7%89%B9%E5%BE%81%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">什么是恶意代码的特征码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%A0%81%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">特征码检测的原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">杂项问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%A3%B3%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1. 加壳的原理是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E8%BF%B0%E4%B8%80%E4%B8%8B%E5%AF%B9%E5%BC%95%E5%AF%BC%E5%8C%BA%E7%9A%84%E7%97%85%E6%AF%92%E6%B8%85%E9%99%A4%E7%9A%84%E6%B8%85%E9%99%A4%E8%BF%87%E7%A8%8B%E9%87%8D%E6%96%B0%E8%A3%85%E6%9C%BA%E9%99%A4%E5%A4%96"><span class="nav-number">2.</span> <span class="nav-text">2.
叙述一下对引导区的病毒清除的清除过程，重新装机除外</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iron moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iron moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iron moon Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件安全复习 | iron moon Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件安全复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-13 19:15:28" itemprop="dateCreated datePublished" datetime="2025-02-13T19:15:28+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-21 17:19:28" itemprop="dateModified" datetime="2025-02-21T17:19:28+08:00">2025-02-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>软件安全复习总结 <span id="more"></span> # 第三章 恶意代码</p>
<h2
id="恶意代码与正常软件安全问题的差异">恶意代码与正常软件安全问题的差异</h2>
<p>恶意代码：设计目的是用来实现恶意功能的代码或程序
正常软件也会引发安全问题，但绝大多数情况并非作者有意</p>
<h2 id="恶意代码攻击目的">恶意代码攻击目的</h2>
<p>恶作剧和炫耀技术 追求经济利益 参与商业竞争 实现政治意图
服务于军事目标</p>
<h2 id="恶意代码攻击目标">恶意代码攻击目标</h2>
<p>括但不限于个人计算机、服务器、移动智能终端（如手机和平板）、各种智能设备（例如特斯拉汽车、智能家居系统、智能手表等）、通信设备（如路由器和交换机）以及安全防护设备（如防火墙、入侵检测/防御系统）。攻击者既可以选择定点攻击，针对特定的邮件地址、IP地址、域名、即时通讯账号或特定的服务器和个人进行精确打击；也可以实施群体性杀伤，利用挂马网站、钓鱼邮件等方式，或者通过病毒和蠕虫的自动扩散机制来影响尽可能多的目标。</p>
<h2 id="恶意代码功能">恶意代码功能</h2>
<h3 id="获取数据">获取数据</h3>
<ul>
<li>静态数据：
<ul>
<li>文件</li>
<li>数据库等</li>
</ul></li>
<li>动态数据：
<ul>
<li>口令</li>
<li>内存</li>
<li>计算机网络流量</li>
<li>通信网络数据</li>
<li>可移动存储介质</li>
<li>隔离电脑等</li>
</ul></li>
</ul>
<h3 id="动态控制与渗透拓展攻击路径">动态控制与渗透拓展攻击路径</h3>
<ul>
<li>中间系统</li>
<li>相关人员</li>
</ul>
<h3 id="破坏系统">破坏系统</h3>
<ul>
<li>数据：
<ul>
<li>删除数据</li>
<li>修改数据</li>
</ul></li>
<li>系统服务：
<ul>
<li>通用Web服务系统</li>
<li>数据库系统</li>
<li>特定行业服务系统（如工控）</li>
</ul></li>
<li>支撑设备：
<ul>
<li>网络设备</li>
<li>线路等 ## 计算机病毒与蠕虫定义（典型例子、各自特点、两者差异）
计算机病毒：通过感染计算机文件进行传播，以破坏或篡改用户数据，影响信息系统正常运行为主要目的的恶意程序。
蠕虫：可以独立运行，能够自我复制和广泛传播，以占用系统和网络资源为主要目的的恶意程序。
两者差异
传播方式：病毒必须依靠宿主文件执行才能开始感染过程；而蠕虫可以独立运作并主动搜索新的感染目标。
速度：由于不需要等待宿主文件被打开，蠕虫往往比病毒更快地扩散。
影响范围：蠕虫倾向于更广泛地传播，因为它们能够自动化地寻找和感染更多机器。</li>
</ul></li>
</ul>
<h2
id="木马与后门定义典型例子各自特点">木马与后门定义（典型例子、各自特点）</h2>
<p>木马：是指一类看起来具有正常功能，但实际上隐藏者很多用户不希望功能的程序，不具有自我传播能力。通常由控制端和被控制端两端组成。
后门：使攻击者可以对系统进行非授权访问的程序。
总的来说。木马是以欺骗的方式获取用户的信任从而侵入系统，而后门则是为了方便攻击者日后再次进入系统所设置的秘密通道。</p>
<h2 id="相关法律">相关法律</h2>
<p><img src="image-9.png" alt="alt text" /> <img src="image-13.png"
alt="alt text" /></p>
<h1 id="第四章-pe文件">第四章 PE文件</h1>
<h2 id="pe文件基本格式">PE文件基本格式</h2>
<p>https://www.cnblogs.com/zheh/p/4008268.html</p>
<h2
id="如何通过函数名定位函数导出地址">如何通过函数名定位函数导出地址</h2>
<h3 id="确定pe文件头的位置">1. 确定PE文件头的位置</h3>
<p>PE文件开始于一个DOS
MZ头部，紧接着是一个PE签名和PE文件头。你需要先找到PE文件头的位置。</p>
<ul>
<li>使用 <code>IMAGE_DOS_HEADER</code> 结构体中的 <code>e_lfanew</code>
成员来获取PE头部相对于文件起始位置的偏移量。</li>
</ul>
<h3 id="解析pe文件头">2. 解析PE文件头</h3>
<p>从PE头部开始，可以找到指向不同数据目录的指针，包括导出表。</p>
<ul>
<li>PE头部包含了一个 <code>IMAGE_FILE_HEADER</code> 和一个
<code>IMAGE_OPTIONAL_HEADER</code>。</li>
<li>在 <code>IMAGE_OPTIONAL_HEADER</code> 中有一个
<code>DataDirectory</code> 数组，其中第一个元素是
<code>IMAGE_DIRECTORY_ENTRY_EXPORT</code>，它指向导出表。</li>
</ul>
<h3 id="解析导出表">3. 解析导出表</h3>
<p>导出表由 <code>IMAGE_EXPORT_DIRECTORY</code>
结构定义，该结构包含了访问实际导出函数所需的信息。</p>
<ul>
<li><code>AddressOfFunctions</code>：指向一个RVA（相对虚拟地址）数组，这些RVA指向实际函数的地址。</li>
<li><code>AddressOfNames</code>：指向一个RVA数组，这些RVA指向函数名称字符串。</li>
<li><code>AddressOfNameOrdinals</code>：指向一个短整型数组，这些值对应于
<code>AddressOfFunctions</code>
数组的索引，用于将函数名映射到函数地址。</li>
</ul>
<h3 id="查找函数名并获取其地址">4. 查找函数名并获取其地址</h3>
<p>要通过函数名查找其地址，需要遍历 <code>AddressOfNames</code>
指向的数组，直到找到与目标函数名匹配的项。</p>
<ul>
<li>对每个函数名，使用 <code>AddressOfNameOrdinals</code> 来确定它对应的
<code>AddressOfFunctions</code> 数组中的索引。</li>
<li>用这个索引从 <code>AddressOfFunctions</code>
获取函数的实际地址（RVA）。</li>
</ul>
<h3 id="将rva转换为文件偏移量">5. 将RVA转换为文件偏移量</h3>
<p>由于 <code>AddressOfFunctions</code>
返回的是RVA，而你可能需要文件偏移量来直接读取或修改PE文件。</p>
<ul>
<li>遍历PE头部的节表（Section
Headers），根据RVA所在的区间计算出正确的文件偏移量。</li>
</ul>
<h3 id="示例代码片段伪代码">示例代码片段（伪代码）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// 假设已经加载了PE文件到内存，并且有指针指向PE头</span><br><span class="line">peHeader = GetPEHeader(peFile);</span><br><span class="line"></span><br><span class="line">// 导出表位于 IMAGE_DIRECTORY_ENTRY_EXPORT 数据目录中</span><br><span class="line">exportDirRVA = peHeader.OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_EXPORT].VirtualAddress;</span><br><span class="line"></span><br><span class="line">// 读取 IMAGE_EXPORT_DIRECTORY 结构</span><br><span class="line">exportDir = ReadStructureAtRVA(peFile, exportDirRVA, IMAGE_EXPORT_DIRECTORY);</span><br><span class="line"></span><br><span class="line">// 遍历 AddressOfNames 数组寻找目标函数名</span><br><span class="line">for (i = 0; i &lt; exportDir.NumberOfNames; i++) &#123;</span><br><span class="line">    funcNameRVA = ReadDWORDAtRVA(peFile, exportDir.AddressOfNames + i * 4);</span><br><span class="line">    funcName = ReadStringAtRVA(peFile, funcNameRVA);</span><br><span class="line">    </span><br><span class="line">    if (funcName == targetFunctionName) &#123;</span><br><span class="line">        ordinal = ReadWORDAtRVA(peFile, exportDir.AddressOfNameOrdinals + i * 2);</span><br><span class="line">        funcAddrRVA = ReadDWORDAtRVA(peFile, exportDir.AddressOfFunctions + ordinal * 4);</span><br><span class="line">        </span><br><span class="line">        // 将 RVA 转换为文件偏移量以获取真实地址</span><br><span class="line">        funcAddrOffset = RvaToFileOffset(peFile, funcAddrRVA);</span><br><span class="line">        return funcAddrOffset;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 如果没有找到目标函数名则返回错误</span><br><span class="line">return ERROR_NOT_FOUND;</span><br></pre></td></tr></table></figure>
<h2 id="资源节">资源节</h2>
<p>资源节一般名为.rsrc</p>
<h3 id="如何定位资源">如何定位资源</h3>
<p>通过每个元素，可以找到第二层另一个IMAGE_RESOURCE_
DIRECTORY，后面紧跟着IMAGE_RESOURCE_DIRECTORY_ENTRY数组,这一层的数组的每个元素代表的资源名字不同；</p>
<p>然后可以找到第三层的每个IMAGE_
RESOURCE_DIRECTORY，后面紧跟着IMAGE_RESOURCE_DIRECTORY_ENTRY数组。这一层的数组的每个元素代表的资源语言不同；</p>
<p>最后通过每个IMAGE_RESOURCE_
DIRECTORY_ENTRY可以找到每个IMAGE_RESOURCE_DATA_ENTRY。通过每个IMAGE_RESOURCE_DATA_ENTRY，就可以找到每个真正的资源。</p>
<h2 id="重定位节">重定位节</h2>
<p>重定位节存放了一个重定位表。若装载器不是把程序装到程序编译时默认的基地址时，就需要这个重定位表来做一些调整。
一般DLL都有，但是exe没有。 重定位节以IMAGE_BASE_RELOCATION结构开始。</p>
<h2
id="如何判断一个文件为合法的pe文件">如何判断一个文件为合法的PE文件</h2>
<ol type="1">
<li>查找MZ头是否为0x4D5A</li>
<li>如果1符合，则用elfanew指针定位PE头，e-lfanew一般等于0x3C</li>
<li>如果上面条件符合，则判断PE头是否为0x4550</li>
</ol>
<h2
id="如果不适用导入函数节如何使用外部dll文件中的api函数">如果不适用导入函数节，如何使用外部dll文件中的API函数?</h2>
<ol type="1">
<li>使用LoadLibrary函数或GetProcAddress函数</li>
<li>手动解析对应DLL的PE头，将对应API的RVA转为物理地址，然后以函数指针的形式进行调用。</li>
</ol>
<h2
id="kernel32.dll中getprocaddress函数的实现原理">kernel32.dll中GetProcAddress函数的实现原理?</h2>
<p>验证输入的路径参数 -&gt; 定位PE头 -&gt; 解析导出表 -&gt; 查找函数地址
-&gt; 处理序号调用 -&gt; return</p>
<h2
id="可执行程序一般没有重定位节dll一般都有重定位节是什么原因">可执行程序一般没有重定位节，DLL一般都有重定位节，是什么原因？</h2>
<p>XE
文件通常不包含重定位节是因为它们是为特定的加载地址编译和优化的，并且在大多数情况下可以通过操作系统提供的机制（如
ASLR）来解决潜在的地址冲突问题。相反，DLL
需要更广泛地适应不同的加载环境，因此它们包含了必要的重定位信息，以确保无论加载到哪里都可以正确运行。这种设计差异反映了两种类型文件在其生命周期和用途上的根本区别。</p>
<h1 id="第五章-windowspe病毒">第五章 WindowsPE病毒</h1>
<h2 id="什么叫感染">什么叫感染</h2>
<p>在尽量不影响目标程序（系统）正常功能的前提下，使其具有病毒自己的功能。</p>
<p>PE病毒的分类 以感染目标分类分成系统病毒和文件病毒</p>
<h2 id="传统文件感染型病毒">传统文件感染型病毒</h2>
<h3 id="感染思路">感染思路</h3>
<p><img src="image.png" alt="alt text" />
优点：被感染后的程序主体依然是目标程序，不影响目标程序图标，隐蔽性稍好。
缺点：对病毒代码的编写要求较高，通常是汇编语言编写，难以成功感染自校验程序。</p>
<h3 id="关键技术">关键技术</h3>
<h4 id="重定位技术">重定位技术</h4>
<p>病毒代码运行过程中自我重定位：计算正确地址与错误地址的偏差，并保存到全局寄存器中；当使用病毒变量时，与该值进行加运算，完成修正。
<strong>重定位代码</strong> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Relocate proc</span><br><span class="line">    call delta</span><br><span class="line">delta:</span><br><span class="line">    pop ebx</span><br><span class="line">    sub ebx, offset delta</span><br><span class="line">    ret</span><br><span class="line">Relocate endp</span><br></pre></td></tr></table></figure> #### API函数自获取
利用kernel32.dll中的 GetProcAddress和LoadLibraryA函数 #####
如何获取kernel32.dll的基地址</p>
<p><strong>1. <strong>暴力搜索</strong>
系统打开一个可执行文件时，它会调用Kernel32.dll中的CreateProcess函数，CreateProcess函数在完成应用程序装载后，会先将返回地址压入到堆栈顶端。当该应用程序结束后，会将返回地址弹出放到EIP中，继续执行。
这个返回地址正处于Kernel32.DLL的地址空间之中。这样，利用PE文件格式的相关特征（如03C偏移处内容存放着“PE”标志的内存地址等），在此地址的基础上往低地址方向逐渐搜索，必然可以找到Kernel32.DLL模块的首地址。不过这种暴力搜索方法比较费时，并且可能会碰到一些异常情况。
2. <strong>通过SEH链获得Kernel32模块内地址</strong>
遍历SEH链，在链中查找prev成员等于0xFFFFFFFF
的EXCEPTION_REGISTER结构，该结构中handler值指向系统异常处理例程，它总是位于Kernel32模块中。根据这一特性，然后进行向前搜索就可以查找Kernel32.DLL在内存中的基地址。
3. <strong>通过PEB相关数据获取</strong>
fs:[0]指向TEB结构，首先从fs:[30h]获得PEB地址，然后通过PEB[0x0c]获得PEB_LDR_DATA数据结构地址,然后通过从PEB_LDR_DATA[0x1c]获取InInitializationOrderModuleList.Flink地址，最后在Flink[0x08]中得到KERNEL32.DLL模块的基地址。
这种方法比较通用，适用于2K/XP/2003。在Exploit的编写中，也通常采用这种方式。</strong></p>
<h4 id="目标检索目标程序遍历搜索">目标检索（目标程序遍历搜索）</h4>
<p><img src="image-10.png" alt="alt text" /> #### 感染模块
要求病毒代码能够得到运行且程序的正常功能不能被破坏</p>
<p>代码插入位置：添加新节 碎片式感染 ##### 感染文件的基本步骤： 1.
判断目标文件开始的两个字节是否为“MZ”。 2. 判断PE文件标记“PE”。 3.
判断感染标记，如果已被感染过则跳出继续执行HOST程序，否则继续。 4.
获得Directory（数据目录）的个数，（每个数据目录信息占8个字节）。 5.
得到节表起始位置。（Directory的偏移地址+数据目录占用的字节数=节表起始位置）
6.
得到目前最后节表的末尾偏移（紧接其后用于写入一个新的病毒节）节表起始位置+节的个数*28H
(每个节表占用的字节数28H)=目前最后节表的末尾偏移。 8.
开始写入节表和病毒节 9. 修正文件头信息</p>
<h3 id="文件感染方式">文件感染方式</h3>
<p>文件感染是指恶意代码通过修改或附加到合法文件上来传播自身。以下是几种常见的文件感染方式及其特点：</p>
<h4 id="添加新节-append-new-section">添加新节 (Append New Section)</h4>
<ul>
<li><strong>描述</strong>：增加一个专门用于存放病毒代码的新节。</li>
<li><strong>注意事项</strong>：
<ul>
<li>需要事先检查PE文件的节表空间是否足够容纳新的节。</li>
<li>新增的节不会影响原有程序的功能，但会改变文件结构。</li>
</ul></li>
</ul>
<h4 id="碎片式感染-fragmented-infection">碎片式感染 (Fragmented
Infection)</h4>
<ul>
<li><strong>描述</strong>：将病毒代码分解成小块，并插入到各个节之间的未使用填充区域（如对齐填充）。</li>
<li><strong>优点</strong>：
<ul>
<li>可以避免显著增大文件大小。</li>
<li>减少了被检测的风险，因为变化分散且细微。</li>
</ul></li>
<li><strong>挑战</strong>：
<ul>
<li>需要精确计算每个碎片的位置，确保不会破坏原有的程序逻辑。</li>
</ul></li>
</ul>
<h4 id="插入式感染-insertion-infection">插入式感染 (Insertion
Infection)</h4>
<ul>
<li><strong>描述</strong>：直接将病毒代码嵌入到宿主文件的现有代码节中，可能是在代码节的中间或前后位置。</li>
<li><strong>影响</strong>：
<ul>
<li>这种方法通常会导致代码节尺寸的变化。</li>
<li>可能需要调整某些指针或偏移量，以防止破坏宿主程序的正常执行流程。</li>
</ul></li>
<li><strong>风险</strong>：
<ul>
<li>如果处理不当，可能会导致宿主程序无法正确运行。</li>
</ul></li>
</ul>
<h4 id="伴随式感染-companion-infection">伴随式感染 (Companion
Infection)</h4>
<ul>
<li><strong>描述</strong>：
<ul>
<li>典型方法是创建宿主程序的一个备份副本。</li>
<li>使用病毒体替换原始的宿主程序。</li>
<li>当病毒被执行时，它会在完成其任务后将控制权交还给备份的宿主程序。</li>
</ul></li>
<li><strong>特点</strong>：
<ul>
<li>不直接修改宿主程序本身，而是利用了操作系统解析命令行的方式来进行感染。</li>
<li>对用户来说，表面上看似乎还是在运行原来的程序。</li>
</ul></li>
</ul>
<hr />
<h2 id="捆绑释放型感染">捆绑释放型感染</h2>
<p><strong>将HOST作为数据存储在病毒体内。当执行病毒程序时，还原并执行HOST文件
<img src="image-1.png" alt="alt text" />
优点：编写简单、效率高。可感染自校验程序
缺点：被感染后的程序主体是病毒程序，易被发现（程序叠加＋释放执行），且有程序图标问题。
如熊猫烧香病毒</strong> ## 系统感染型病毒
这类病毒通常为单独个体，不感染系统内的其他文件。 编写这类病毒面临着
如何再次获得控制权和如何传播的两个关键问题</p>
<p>系统启动环节为BIOS－MBR－DBR－系统内部 如熊猫烧香病毒</p>
<h1 id="第六章-宏病毒与脚本病毒">第六章 宏病毒与脚本病毒</h1>
<p>https://blog.csdn.net/qq_38474570/article/details/88382677 ##
宏的基本概念:
宏就是能组织到一起作为独立的命令使用的一系列word命令，可以实现任务执行的自动化，简化日常工作。</p>
<h2 id="宏病毒">宏病毒</h2>
<p>宏病毒是存在于数据文件或模板中（字处理文档、数据表格、数据库、演示文档等）的计算机病毒，使用宏语言编写，利用宏语言的功能将自己寄生到其他数据文档的病毒。</p>
<h3 id="宏病毒如何传播">宏病毒如何传播</h3>
<p>当打开文档，其中的宏就会被执行，宏病毒就会被激活，并驻留在Normal模板上。所有自动保存的文档都会“感染”上这种宏病毒，而且如果其他用户打开了感染病毒的文档，宏病毒又会转移到他的计算机上
### 宏病毒如何获取控制权 <strong>利用自动运行宏
许多Office文档格式允许定义某些特定事件触发的宏，例如：
AutoOpen：当文档被打开时自动运行。 FileOpen 或
Document_Open：在文档打开时运行。 AutoExec：在启动应用程序时运行。
AutoNew: 在新文档创建时运行。 AutoExit: 在应用程序退出时运行。
AutoClose：当文档关闭时运行。
宏病毒可以编写这样的宏，在用户打开或操作文档时自动激活并传播自己。</strong></p>
<h3 id="宏病毒感染方案">宏病毒感染方案</h3>
<figure>
<img src="image-3.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h2 id="脚本病毒">脚本病毒</h2>
<h3 id="脚本病毒对抗反病毒软件的技巧">脚本病毒对抗反病毒软件的技巧</h3>
<p><strong>自加密 巧妙运用Execute函数 改变某些对象的声明方法
直接关闭反病毒软件</strong> ### VBS脚本病毒如何获得控制权 1)
修改注册表启动项 2) 添加程序到“开始”-“程序”-“启动”选项 3)
修改系统配置文件win.ini、system.ini、wininit.ini、winstart.bat、autoexec.bat等的相关启动选项。
4) 通过映射文件执行方式 5) 欺骗用户，让用户自己执行 6)
desktop.ini和folder.htt互相配合</p>
<h1 id="第七章-木马与后门">第七章 木马与后门</h1>
<p>木马的特性 欺骗性、隐藏性、非授权性、交互性 木马的概念
通过欺骗或诱骗的方式安装，并在用户的计算机中隐藏以实现控制用户计算机的目的。</p>
<h2 id="木马的分类">木马的分类</h2>
<p>远程控制型木马 信息获取型木马 破坏型木马</p>
<h2 id="木马的植入方式">木马的植入方式</h2>
<p>网页挂马植入 eg 自动下载安装（MS06-014,MS10-002） 电子邮件植入 eg
附件形式，打开附件被植入、电子邮件与恶意网页相结合，即使不打开附件，选中就会被植入（以HTML格式发送，如求职者/求职信）
文档捆绑植入 eg office文档、pdf文档漏洞等 伪装欺骗植入
eg更改后缀名（Unicode翻转字符）、图标伪装 捆绑植入 eg
EXE捆绑、文档嵌入、多媒体文件、电子书植入、Winrar自解压功能、
GoFileBinder-GitHub
其他如特定U盘植入（故意丢弃、或者工作U盘、数据拷贝等）MicroTrend
APT视频中的内容或是通过社工植入</p>
<h2 id="木马的通信方式">木马的通信方式</h2>
<h3 id="正向连接">正向连接</h3>
<p><img src="image-4.png" alt="alt text" /> #### 优点
攻击者无需外部IP地址 木马样本也不会泄露攻击者IP地址</p>
<h4 id="缺点">缺点</h4>
<p>可能被防火墙阻挡 被攻击者必须具备外部IP地址 定位被攻击者相对困难</p>
<h3 id="反向连接">反向连接</h3>
<h4 id="直接连接">直接连接</h4>
<p><img src="image-5.png" alt="alt text" /> ##### 优点
通过防火墙相对容易 攻击目标随时上线、随时控制 可以控制局域网内的目标</p>
<h5 id="缺点-1">缺点</h5>
<p>样本会暴露控制服务器信息（域名或IP） 攻击者通常应当具有外部IP</p>
<h4 id="间接连接">间接连接</h4>
<figure>
<img src="image-6.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<h5 id="优点">优点</h5>
<p>可绕过防火墙，自动连接上线，不易被发现（代理）</p>
<h5 id="缺点-2">缺点</h5>
<p>肉鸡的稳定性需要保障</p>
<h2 id="木马的结构">木马的结构</h2>
<p>完整的木马一般由木马配置程序、控制端程序（客户端）和被控制端程序（服务端程序）等三部分组成。
<img src="image-7.png" alt="alt text" /></p>
<h2 id="木马检测思路">木马检测思路</h2>
<p>静态文件特征 网络流量特征 系统行为特征 功能行为特征 攻击意图等</p>
<h1 id="第八章-网络蠕虫">第八章 网络蠕虫</h1>
<h2 id="莫里斯蠕虫">莫里斯蠕虫</h2>
<p>利用的漏洞类型 - Fingerd的缓冲区溢出 - Sendmail 的debug模式 -
Rsh/rexec：用户的缺省认证 ## 网络蠕虫基本功能 -
信息收集：主要完成对本地和目标节点主机的信息汇集。 -
扫描探测：主要完成对具体目标主机服务漏洞的检测。 -
攻击渗透：利用已发现的服务漏洞实施攻击［控制权获取］。 -
自我推进：完成对目标节点的感染［蠕虫主体程序传输］。</p>
<h1 id="第九章-恶意代码检测技术">第九章 恶意代码检测技术</h1>
<h2 id="pre知识">pre知识</h2>
<p><img src="image-11.png" alt="alt text" /> ## 静态检测技术 ### BM算法
https://blog.csdn.net/DBC_121/article/details/105569440 ### AC状态机</p>
<h3 id="veldman算法">Veldman算法</h3>
<h3 id="wu-manber算法">Wu-Manber算法</h3>
<ol type="1">
<li>创建一个哈希表，将模式的每个可能子字符串映射到该子字符串出现的模式位置。</li>
<li>该哈希表用于快速识别文本中模式的潜在起始位置。</li>
<li>遍历文本并将每个字符与模式中的相应字符进行比较。</li>
<li>如果字符匹配，则可以移动到下一个字符并继续比较。</li>
<li>如果字符不匹配，可以使用哈希表来确定在模式的下一个潜在起始位置之前可以跳过的最大字符数。</li>
<li>这允许算法快速跳过大部分文本，而不会错过任何潜在的匹配项。
https://blog.csdn.net/pi9nc/article/details/9124623 ##
计算机病毒的隐藏策略 ### 不隐藏 不隐藏策略实现病毒时容易，但不是很有效。
### 简单加密 异或，密钥为常量 <img src="image-8.png"
alt="alt text" /></li>
</ol>
<h3 id="隐形">隐形</h3>
<h3 id="反向隐形rootkit">反向隐形、Rootkit</h3>
<p>使所有文件看起来都被感染了,引发防毒软件误杀。 利用rootkit技术隐藏自身
### 单变形
单变形（简单变形/寡态病毒/半多态病毒）（Oligomorphism）：每次感染都用备选的不同加密算法Whale病毒，30个备选；Memorial病毒，96个备选。
### 准变形（多态）病毒（Polymorphism）
每次感染时用的解密循环体不同。但不是备选抽取，而是直接改变代码。（与单变形相似，但本质不同）
#### 自识别问题
如果病毒每次感染后（即便是不同文件夹或者不同主机上完全相同的文件），都用不同加密算法，那么病毒如何判断该文件已经被感染过？
文件签名或标记 #### 实现问题
如何完成准变形病毒功能（每次感染的解密循环都不同） 1. 指令等价 2.
序列等价 3. 指令重排 4. 寄存器换名 5. 数据重排 6. 运行时生成指令 7.
解释性跳转 8. Concurrency 并发执行 ### 全变形
不进行加密，直接对病毒主体本身进行变形。没有进行加密，不需要解密器循环;原理上与准变形类似
LLVM混淆obfuscator-llvm/obfuscator</p>
<h2 id="动态检测技术">动态检测技术</h2>
<h2 id="主动防御技术">主动防御技术</h2>
<h3 id="什么是恶意代码的特征码">什么是恶意代码的特征码？</h3>
<p>特征码是指一段特定的二进制代码序列，这段序列是恶意软件特有的标识。每个恶意软件都有其独特的代码结构和行为模式，这些独特的部分可以被提取出来作为特征码。</p>
<h3 id="特征码检测的原理">特征码检测的原理</h3>
<ul>
<li>特征库建立：首先，安全研究人员会分析已知的恶意软件样本，从中提取出具有代表性的代片段或行为模式，并将这些信息存储在特征库中。</li>
<li>扫描文件：当一个文件需要被检查时，反病毒软件会读取该文件的内容，并将其与特征库中的特征码进行比对。</li>
<li>匹配判断：如果文件中的某段代码与特征库中的某个特征码完全匹配或高度相似，则认为该文件可能包含恶意代码。</li>
<li>处理措施：一旦发现匹配，反病毒软件会采取相应的措施，如隔离、删除或报告给用户。
### 什么是组合特征码？
组合特征码是指通过组合多个单一特征码来提高检测准确率的方法。单一特征码可能会因为恶意软件的变种而失效，因此组合特征码能够更全面地覆盖恶意软件的不同变种。例如，一个组合特征码可能包括多个API调用序列、特定的字符串模式以及文件行为等多方面的特征。</li>
</ul>
<h1 id="杂项问题">杂项问题</h1>
<h2 id="加壳的原理是什么">1. 加壳的原理是什么</h2>
<p>壳是指在一个程序外部再包裹的另外一段代码,是能够保护内部程序的代码不被非
法修改或者反编译的外部程序 常见的壳有 压缩壳： 1、UPX 2、ASPack
3、PECompact 4、RLPack 5、NSPack 保护壳: 1、ASProtect 2、Armadillo
3、EXECryptor 4、Themida 5、VMProtect 捆绑壳： MOleBox</p>
<h2 id="叙述一下对引导区的病毒清除的清除过程重新装机除外">2.
叙述一下对引导区的病毒清除的清除过程，重新装机除外</h2>
<figure>
<img src="image-12.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/13/Lecture-9/" rel="next" title="Lecture 9">
                  Lecture 9 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iron moon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
