<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0b1120"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/iron-moon-mark.svg" color="#0b1120">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fakeeyes2wo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":420},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":260,"transition":{"menu_item":"fadeInDown","post_block":"fadeInUp","post_header":"fadeInDown","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多臂老虎机 (multiarms Bandits) 问题形式 你要重复地在k个选项或动作中进行选择 每次做出选择之后，你都会得到一定数值的收益，收益由你选择的动作决定的平稳概率分布产生。你的 目标是在某一段时间内最大化总收益的期望。 \(\epsilon - greedy方法\)...">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习-第二章">
<meta property="og:url" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Iron Moon Blog">
<meta property="og:description" content="多臂老虎机 (multiarms Bandits) 问题形式 你要重复地在k个选项或动作中进行选择 每次做出选择之后，你都会得到一定数值的收益，收益由你选择的动作决定的平稳概率分布产生。你的 目标是在某一段时间内最大化总收益的期望。 \(\epsilon - greedy方法\)...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B8%8D%E5%90%8Cepsilon%E5%AF%B9%E5%BA%94%E7%9A%84%E6%94%B6%E7%9B%8A.png">
<meta property="og:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B9%90%E8%A7%82%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/UCB%E5%9C%A810%E8%87%82%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84%E5%B9%B3%E5%9D%87%E8%A1%A8%E7%8E%B0.png">
<meta property="og:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%98%AF%E5%90%A6%E5%90%AB%E5%9F%BA%E5%87%86%E9%A1%B9%E7%9A%84%E6%A2%AF%E5%BA%A6%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B8%8D%E5%90%8C%E8%80%81%E8%99%8E%E6%9C%BA%E7%AE%97%E6%B3%95%E6%94%B6%E7%9B%8A.png">
<meta property="article:published_time" content="2026-07-14T08:18:42.000Z">
<meta property="article:modified_time" content="2026-07-14T08:28:20.954Z">
<meta property="article:author" content="iron moon">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="Reinforce Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%B8%8D%E5%90%8Cepsilon%E5%AF%B9%E5%BA%94%E7%9A%84%E6%94%B6%E7%9B%8A.png">


<link rel="canonical" href="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/","path":"2026/07/14/强化学习-第二章/","title":"强化学习-第二章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>强化学习-第二章 | Iron Moon Blog</title>
  







<link rel="icon" type="image/svg+xml" href="/images/iron-moon-mark.svg">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Iron Moon Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">AI · Agents · Systems · Security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-博客"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>博客</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA-multiarms-bandits"><span class="nav-number">1.</span> <span class="nav-text">多臂老虎机 (multiarms
Bandits)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">问题形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epsilon---greedy%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">\(\epsilon -
greedy方法\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C-%E4%BB%B7%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">动作-价值方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B9%B3%E7%A8%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">跟踪一个非平稳问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">1.1.4.</span> <span class="nav-text">乐观初始值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ucb-%E5%9F%BA%E4%BA%8E%E7%BD%AE%E4%BF%A1%E5%BA%A6%E4%B8%8A%E7%95%8C%E7%9A%84%E5%8A%A8%E4%BD%9C%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.5.</span> <span class="nav-text">UCB 基于置信度上界的动作选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E-epsilon-%E8%B4%AA%E5%BF%83%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">与 \(\epsilon\)-贪心的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">梯度赌博机算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">算法的运行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E8%B5%8C%E5%8D%9A%E6%9C%BA%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">梯度赌博机算法推导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.7.</span> <span class="nav-text">关联搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%90%9C%E7%B4%A2%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">关联搜索任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%8A%82"><span class="nav-number">1.1.8.</span> <span class="nav-text">小节</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iron moon</p>
  <div class="site-description" itemprop="description">Iron Moon 的技术笔记与工程实践，聚焦 AI、Agent、机器学习、系统与安全。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FakeEyes2Wo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FakeEyes2Wo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fakeeyes2wo.github.io/2026/07/14/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iron moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iron Moon Blog">
      <meta itemprop="description" content="Iron Moon 的技术笔记与工程实践，聚焦 AI、Agent、机器学习、系统与安全。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="强化学习-第二章 | Iron Moon Blog">
      <meta itemprop="description" content="多臂老虎机 (multiarms Bandits) 问题形式 你要重复地在k个选项或动作中进行选择 每次做出选择之后，你都会得到一定数值的收益，收益由你选择的动作决定的平稳概率分布产生。你的 目标是在某一段时间内最大化总收益的期望。 \(\epsilon - greedy方法\)...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习-第二章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-14 16:18:42 / 修改时间：16:28:20" itemprop="dateCreated datePublished" datetime="2026-07-14T16:18:42+08:00">2026-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">多臂老虎机 (multiarms Bandits) 问题形式 你要重复地在k个选项或动作中进行选择 每次做出选择之后，你都会得到一定数值的收益，收益由你选择的动作决定的平稳概率分布产生。你的 目标是在某一段时间内最大化总收益的期望。 \(\epsilon - greedy方法\)...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="多臂老虎机-multiarms-bandits">多臂老虎机 (multiarms
Bandits)</h1>
<h2 id="问题形式">问题形式</h2>
<p>你要重复地在k个选项或动作中进行选择
每次做出选择之后，你都会得到一定数值的收益，收益由你选择的动作决定的平稳概率分布产生。你的
目标是在某一段时间内最大化总收益的期望。</p>
<h3 id="epsilon---greedy方法"><span class="math inline">\(\epsilon -
greedy方法\)</span></h3>
<p>我们将在t时刻选择的动作记为 <span
class="math inline">\(A_t\)</span>，并将对应的收益记作<span
class="math inline">\(R_t\)</span>，任意一个动作a对应的价值，记作<span
class="math inline">\(q_*(a)\)</span>。 所以给定动作a时收益的期望 <span
class="math display">\[
q_*(a) \doteq \mathbb{E}[R_t \mid A_t=a]
\]</span></p>
<p>现在我们不知道动作的价值，但是可以进行估计。
我们记动作a在时刻t时的价值的估计记作<span
class="math inline">\(Q_t(a)\)</span>，我们希望它接近<span
class="math inline">\(q_*(a)\)</span></p>
<h3 id="动作-价值方法">动作-价值方法</h3>
<p>使用价值估计来进行动作的选择，这一类的方法被统称为"动作-价值方法"</p>
<p>动作的价值的真实值是选择这个动作时的期望收益，所以有： <span
class="math display">\[
Q_t(a) \overset{\cdot}{=} \frac{t \text{时刻前通过执行动作 } a \text{
得到的收益总和}}{t \text{时刻前执行动作 } a \text{ 的次数}} =
\frac{\sum_{i=1}^{t-1} R_i \cdot \mathbb{I}_{A_i = a}}{\sum_{i=1}^{t-1}
\mathbb{I}_{A_i = a}}
\]</span></p>
<p><span
class="math inline">\(\mathbb{I}\)</span>是指示函数。当分母=0时候，我们设定<span
class="math inline">\(Q_t(a)\)</span>为一个具体的值。趋于无穷大时，根据大数定律，当采样次数<span
class="math inline">\(Q_t(a)\)</span>趋近于<span
class="math inline">\(q_*(a)\)</span>.</p>
<p>那么在这种情况下，我们选择动作很自然的能够想到贪心策略。即选择价值最高的动作。如果有多个，那么任取一个。所以有
<span class="math display">\[ A_t \doteq \arg\max_a Q_t(a),
\]</span></p>
<p>贪心策略的一个简单替代策略是大部分时间都表现得贪心，但偶尔（比如以一个很小
的概率 <span
class="math inline">\(\epsilon\)</span>以独立于动作－价值估计值的方式从所有动作中等概率随机地做出选择
我们将 使用这种近乎贪心的选择规则的方法称为 <span
class="math inline">\(\epsilon - greedy\)</span>方法。</p>
<p>优点是，如果时刻可以无限长，则每一个动作都会被无限次采样，从而确保所有的<span
class="math inline">\(Q_t(a)\)</span>收敛到 <span
class="math inline">\(q_*(a)\)</span>
当然也意味着选择最优动作的概率会收敛到大于 1- <span
class="math inline">\(\epsilon\)</span>., 即接近确定性选择。</p>
<hr />
<strong>Examples</strong> <span
class="math inline">\(\epsilon\)</span>－贪心动作选择中，在有两个动作及<span
class="math inline">\(\epsilon\)</span> = 0.5
的情况下，贪心动作被选择的概 率是多少？
<details>
<summary>
<b>答案</b>
</summary>
我们假设只有一个贪心动作 <span class="math display">\[
  P(\text{选到贪心动作}) = (1 - \epsilon) + \epsilon \times \frac{1}{2}
= 0.5 + 0.25 = 0.75
  \]</span> <br>
</details>
<p>一个实际的算法分析例子:</p>
<p>考虑一个 <span class="math inline">\((k=4)\)</span>
的多臂赌博机问题，四个动作分别记作 <span
class="math inline">\((1,2,3,4)\)</span>。将一个赌博机算法应用于这个问题。该算法使用
<span
class="math inline">\(\varepsilon\)</span>-贪心动作选择方法，并且使用基于采样平均的动作价值估计。初始估计为：</p>
<p><span class="math display">\[
Q_1(a)=0
\]</span> 对所有动作<span
class="math inline">\(a\)</span>假设动作和收益的最初序列如下：</p>
<p><span class="math display">\[
\boxed{
\begin{aligned}
A_1=1,&amp;\ R_1=-1 \\
A_2=2,&amp;\ R_2=1  \\
A_3=2,&amp;\ R_3=-2 \\
A_4=2,&amp;\ R_4=2  \\
A_5=3,&amp;\ R_5=0
\end{aligned}
}
\]</span></p>
在其中的某些时刻中，可能发生了 <span
class="math inline">\((\varepsilon)\)</span>
情形，导致一个动作被随机选择。请回答：在哪些时刻中这种情形肯定发生了？在哪些时刻中这种情形可能发生了？
<details>
<summary>
<b>答案</b>
</summary>
<p>初始时： <span class="math display">\[
Q_1(1)=Q_1(2)=Q_1(3)=Q_1(4)=0
\]</span> 第 1 步选择动作
1，它是并列最优动作，所以可能随机，但不一定随机。更新后：<span
class="math inline">\(Q_2=(-1,0,0,0)\)</span> 第 2 步选择动作
2，它也是当前并列最优动作，所以可能随机，但不一定随机。更新后：<span
class="math inline">\(Q_3=(-1,1,0,0\)</span> 第 3 步选择动作
2，它是唯一最优动作，所以可能随机，但不一定随机。更新后：<span
class="math inline">\(Q_4=(-1,-\frac12,0,0)\)</span> 第 4
步时，最优动作是 3 和 4，但实际选择了动作 2，所以第 4
步一定随机。更新后：<span
class="math inline">\(Q_5=(-1,\frac13,0,0)\)</span> 第 5
步时，最优动作是 2，但实际选择了动作 3，所以第 5 步一定随机。 最终答案：
$ $</p>
$ $
</details>
<hr />
<p>现在的 <span
class="math inline">\(\epsilon-greedy\)</span>效率不够高，因为我们每选择一次动作都需要重新计算一次Q</p>
<p><span class="math display">\[
Q_n = \frac{R_1+R_2+\cdots+R_{n-1}}{n-1}
\]</span></p>
<p>所以需要对其进行简化</p>
<p>我们进行计算有 <span class="math display">\[
\begin{align*}
Q_{n+1} &amp;= \frac{1}{n} \sum_{i=1}^n R_i \\
&amp;= \frac{1}{n} ( R_n + \sum_{i=1}^{n-1} R_i) \\
&amp;= \frac{1}{n} \left( R_n + (n-1) \frac{1}{n-1} \sum_{i=1}^{n-1} R_i
\right) \\
&amp;= \frac{1}{n} \left( R_n + (n-1) Q_n \right) \\
&amp;= \frac{1}{n} \left( R_n + nQ_n - Q_n \right) \\
&amp;= Q_n + \frac{1}{n} \left[ R_n - Q_n \right],
\end{align*}
\]</span></p>
<p>这样就得到了增量式实现。 基本形式是 <span class="math display">\[
\text{新估计值} \leftarrow \text{旧估计值} + \text{步长} \times
[\text{目标} - \text{旧估计值}]. \]</span> 一般记步长为<span
class="math inline">\(\alpha\)</span></p>
<p>一个完整的使用以增量式计算的样本均值和 <span
class="math inline">\(\epsilon\)</span>－贪心动作选择的赌博机问题算法的伪代码如下所示
假设函数 <span class="math inline">\(bandit(a)\)</span>
接受一个动作作为参数并且返回一个对应的收益：</p>
<p><span class="math display">\[
\boxed{
\begin{aligned}
&amp; \text{初始化，令 } a = 1 \text{ 到 } k: \\
&amp; \quad Q(a) \leftarrow 0 \\
&amp; \quad N(a) \leftarrow 0 \\
&amp; \text{无限循环：} \\
&amp; \quad A \leftarrow
\begin{cases}
\arg\max_a Q(a) &amp; \text{以 } 1-\varepsilon \text{
概率（随机跳出贪心）} \\
\text{一个随机的动作} &amp; \text{以 } \varepsilon \text{ 概率}
\end{cases} \\
&amp; \quad R \leftarrow \text{bandit}(A) \\
&amp; \quad N(A) \leftarrow N(A) + 1 \\
&amp; \quad Q(A) \leftarrow Q(A) + \frac{1}{N(A)}[R - Q(A)]
\end{aligned}
}
\]</span></p>
<figure>
<img data-src="不同epsilon对应的收益.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>从这个图感觉，如果我能够已知每个臂的方差和均值，能够得到一个最优的<span
class="math inline">\(\epsilon\)</span> &gt; 后面再想吧</p>
<h3 id="跟踪一个非平稳问题">跟踪一个非平稳问题</h3>
<p>现在的情况是老虎机的收益不随时间改变的。但是现实一般是收益概率是随着时间变化的。这样的方法就不合适。</p>
<p>这种情况下，可以"给近期的收益赋予比过去很久的收益更高的权值"。一般就是使用固定步长。</p>
<p><span class="math display">\[
Q_{n+1} = Q_n+\alpha [R_n-Q_n] \tag{2-6}
\]</span> 这个式子将原来的<span
class="math inline">\(\frac{1}{n}\)</span>替换成了步长参数<span
class="math inline">\(\alpha\)</span>。 使得 <span
class="math inline">\(Q_{n+1}\)</span> 成为对过去的收益和初始的估计<span
class="math inline">\(Q_1\)</span>的加权平均 <span
class="math display">\[
\begin{aligned}
Q_{n+1} &amp;= Q_n + \alpha [R_n - Q_n] \\
&amp;= \alpha R_n + (1-\alpha)Q_n \\
&amp;= \alpha R_n + (1-\alpha)\alpha R_{n-1} + (1-\alpha)^2 \alpha
R_{n-2} + \cdots + (1-\alpha)^{n-1}\alpha R_1 + (1-\alpha)^n Q_1 \\
&amp;= (1-\alpha)^n Q_1 + \sum_{i=1}^n \alpha (1-\alpha)^{n-i} R_i.
\end{aligned}  \tag{1}
\]</span></p>
<p>所有权值的和 <span class="math display">\[
(1-\alpha)^n + \sum_{i=1}^{n}\alpha(1-\alpha)^{n-i} = 1
\]</span> 所以将式子1称为加权平均。</p>
<p>同时，我们注意到赋给<span
class="math inline">\(R_i\)</span>的权值<span
class="math inline">\(\alpha(1-\alpha)^{n-1}\)</span>依赖于它被观测的具体时刻和当前时刻的差，即<span
class="math inline">\(n-i\)</span>。因此赋予<span
class="math inline">\(R_i\)</span>的权值随着相隔次数的增加而递减。(如果<span
class="math inline">\(1-\alpha = 0\)</span>，则约定<span
class="math inline">\(0^0 =
1\)</span>,所有的权值都分配给最后一个收益<span
class="math inline">\(R_n\)</span>)。所以这个方法也被叫做"指数近因加权平均"。</p>
<p>对于如果我们要根据这种不平稳过程的特征自行设计步长，<strong>随机逼近理论</strong>给出的保证收敛概率为1所需要的条件:</p>
<p>对一般步长序列，要以概率 1 收敛，通常需满足： <span
class="math display">\[
  \sum_{n=1}^{\infty}\alpha_n(a)=\infty,
  \qquad
  \sum_{n=1}^{\infty}\alpha_n^2(a)&lt;\infty.
\]</span></p>
<p>同时，符合这个条件的步长参数序列通常收敛的比较慢，或者需要大量的调试才能得到一个满意的收敛率。
理论常用，但实际不常用。</p>
<h4 id="练习">练习</h4>
如果步长参数 ( _n ) 不是常数，那么估计的 ( Q_n )
就是对于之前得到的收益的加权平均，其权值与公式 1给出的不同。作为对公式
1的推广，一般情况下，对于这样的步长参数序列，之前的每一次收益的步长分别是多少？
<details>
<summary>
答案
</summary>
<span class="math display">\[
\begin{aligned}
Q_{n+1} &amp;= Q_n + \alpha_n [R_n - Q_n] = \alpha_n R_n +
(1-\alpha_n)Q_n \\
&amp;=\left[\prod_{j=1}^{n}(1-\alpha_j)\right]Q_1
+
\sum_{i=1}^{n}
\left[
\alpha_i\prod_{j=i+1}^{n}(1-\alpha_j)
\right]R_i
\end{aligned}
\]</span> 所以，第i次收益的权重是 <span class="math display">\[
\alpha_i\prod_{j=i+1}^{n}(1-\alpha_j)
\]</span> 初始值Q1的权重为 <span class="math display">\[
\prod_{j=1}^{n}(1-\alpha_j)
\]</span> 当所有的<span
class="math inline">\(\alpha_n\)</span>退化成<span
class="math inline">\(\alpha\)</span>时候，退化到 <span
class="math display">\[
Q_{n+1}=(1-\alpha)^n Q_1+ \sum_{i=1}^{n}\alpha(1-\alpha)^{n-i}R_i.
\]</span>
</details>
<h3 id="乐观初始值">乐观初始值</h3>
<p>动作价值方法会受到初始估计 <span
class="math inline">\(Q_1(a)\)</span>
的影响，因此在开始阶段存在偏差。</p>
<p>对于样本平均法，当每个动作被充分选择后，初始值的影响会逐渐消失；对于常数步长方法，初始值的权重会不断减小，但通常不会完全消失。</p>
<p>将初始动作价值设得较高，例如 <span
class="math inline">\(Q_1(a)=5\)</span>，称为<strong>乐观初始化</strong>。它会促使智能体主动尝试不同动作，因此在平稳问题中往往能加快找到最优动作的速度。如图2-3所示
<img data-src="乐观初始化.png" alt="alt text" />
但这种试探作用主要发生在初期，随着估计值更新会逐渐消失。因此，乐观初始化不适合需要持续探索的非平稳问题。它更适合作为平稳环境中的一种简单探索技巧，而不是通用的探索方法。</p>
<p>思考： 图2-3展示的结果应该是相当可靠的，因为它们是 2000 个独立
随机选择的 10 臂赌博机任务的平均值
那么，为什么乐观初始化方法在曲线的早期会出
现振荡和峰值呢？换句话说，是什么使得这种方法在特定的早期步骤中表现得特别好或
更糟？</p>
练习 2.7 无偏恒定步长技巧
在本章中的大多数案例中，我们使用采样平均来估计动作的价值，这是因为采样平均不会像恒定步长一样产生偏差。然而，采样平均并不是完全令人满意的解决方案。在非平稳的问题中，它可能会表现得很差。我们是否有办法既能利用恒定步长方法在非平稳过程中的优势，又能有效避免它的偏差呢？一种可行的方法是利用如下的步长来处理某个特定动作的第
n 个收益 <span class="math display">\[
\beta_n \doteq \alpha / \bar{o}_n,
\tag{2.8}
\]</span> 其中，<span class="math inline">\(\alpha &gt; 0\)</span>
是一个传统的恒定步长，<span class="math inline">\(\bar{o}_n\)</span>
是一个从零时刻开始计算的修正系数 <span class="math display">\[
\bar{o}_n \doteq \bar{o}_{n-1} + \alpha(1 - \bar{o}_{n-1}), \text{对 } n
\ge 0, \text{满足 } \bar{o}_0 \doteq 0.
\tag{2.9}
\]</span> 通过与式 (2.6) 类似的分析方法，试证明 Q_n
是一个对初始值无偏的指数近因加权平均。
<details>
<summary>
答案
</summary>
<p>由 <span class="math display">\[
\bar{o}_n=\bar{o}_{n-1}+\alpha(1-\bar{o}_{n-1}),
\qquad \bar{o}_0=0
\]</span> 可得 <span class="math display">\[
\bar{o}_n=1-(1-\alpha)^n.
\]</span></p>
<p>因此</p>
<p><span class="math display">\[
\beta_n=\frac{\alpha}{1-(1-\alpha)^n}.
\]</span></p>
<p>特别地，</p>
<p><span class="math display">\[
\beta_1=1,
\]</span></p>
<p>所以第一次更新后</p>
<p><span class="math display">\[
Q_2=R_1,
\]</span></p>
<p>初始值 <span class="math inline">\(Q_1\)</span>
的影响被完全消除。</p>
<p>展开更新式可得</p>
<p><span class="math display">\[
Q_{n+1}
=
\sum_{i=1}^{n}
\frac{\alpha(1-\alpha)^{n-i}}
{1-(1-\alpha)^n}R_i \tag 123
\]</span></p>
<p>其中各收益的权重之和为 1，且近期收益具有更大的权重。因此，(Q_{n+1})
是一个不受初始值影响的指数近因加权平均。</p>
<p>当 <span class="math inline">\(n\to\infty\)</span> 时，</p>
<p><span class="math display">\[
\beta_n\to\alpha,
\]</span></p>
<p>所以该方法长期会接近普通的恒定步长方法。</p>
<p>123的推导过程: 对于变步长更新，第 <span
class="math inline">\(i\)</span> 个收益<span
class="math inline">\(R_i\)</span>的权重为 <span class="math display">\[
w_i=\alpha_i\prod_{j=i+1}^{n}(1-\alpha_j).
\]</span> 在练习 2.7 中，实际步长是 <span class="math display">\[
\beta_i=\frac{\alpha}{\bar{o}_i},
\]</span> 因此 <span class="math display">\[
w_i=\beta_i\prod_{j=i+1}^{n}(1-\beta_j).
\]</span></p>
<p>求修正系数: 由 <span class="math display">\[
\bar{o}*n=\bar{o}*{n-1}+\alpha(1-\bar{o}_{n-1}),
\qquad \bar{o}_0=0
\]</span> 可得 <span class="math display">\[
\bar{o}_n=1-(1-\alpha)^n.
\]</span> 化简<span class="math inline">\(1-\beta_j\)</span>:</p>
<p><span class="math display">\[
\begin{aligned}
1-\beta_j
&amp;=1-\frac{\alpha}{\bar{o}_j}\
&amp;=\frac{\bar{o}_j-\alpha}{\bar{o}*j}\
&amp;=(1-\alpha)\frac{\bar{o}*{j-1}}{\bar{o}_j}.
\end{aligned}
\]</span> 计算连乘项 <span class="math display">\[
\begin{aligned}
\prod_{j=i+1}^{n}(1-\beta_j)
&amp;=
\prod_{j=i+1}^{n}
\left[
(1-\alpha)\frac{\bar{o}_{j-1}}{\bar{o}_j}
\right]\
&amp;=
(1-\alpha)^{n-i}\frac{\bar{o}_i}{\bar{o}_n}.
\end{aligned}
\]</span> 得到最终结果 <span class="math display">\[
\begin{aligned}
w_i
&amp;=
\beta_i\prod_{j=i+1}^{n}(1-\beta_j)\
&amp;=
\frac{\alpha}{\bar{o}_i}
(1-\alpha)^{n-i}
\frac{\bar{o}_i}{\bar{o}_n}\
&amp;=
\frac{\alpha(1-\alpha)^{n-i}}
{1-(1-\alpha)^n}.
\end{aligned}
\]</span></p>
<p>因此</p>
<p>$$ $$</p>
</details>
<h3 id="ucb-基于置信度上界的动作选择">UCB 基于置信度上界的动作选择</h3>
<p>动作价值估计存在不确定性，因此试探是必要的。单纯的贪心方法只选择当前估计值最大的动作，可能忽略那些估计值略低但潜力较大的动作。</p>
<p>UCB方法按照下式选择动作：</p>
<p><span class="math display">\[
A_t=\arg\max_a
\left[
Q_t(a)
+c\sqrt{\frac{\ln t}{N_t(a)}}
\right].
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(Q_t(a)\)</span>：动作 <span
class="math inline">\(a\)</span> 当前的价值估计；</li>
<li><span class="math inline">\(N_t(a)\)</span>：在时刻 <span
class="math inline">\(t\)</span> 之前，动作 <span
class="math inline">\(a\)</span> 被选择的次数；</li>
<li><span
class="math inline">\(c&gt;0\)</span>：控制探索强度的参数；</li>
<li>若 <span
class="math inline">\(N_t(a)=0\)</span>，则该动作会被优先选择。</li>
</ul>
<p>UCB 的评分由两部分组成：</p>
<p><span class="math display">\[
Q_t(a)
\]</span></p>
<p>表示当前估计收益，体现“利用”；</p>
<p><span class="math display">\[
c\sqrt{\frac{\ln t}{N_t(a)}}
\]</span></p>
<p>表示不确定性奖励，体现“探索”。</p>
<p>因此，UCB
不仅关注动作当前的估计值，也会优先尝试选择次数较少、估计不确定性较大的动作。</p>
<p>当动作 <span class="math inline">\(a\)</span> 被多次选择时，<span
class="math inline">\(N_t(a)\)</span> 增大，探索项减小：</p>
<p><span class="math display">\[
\sqrt{\frac{\ln t}{N_t(a)}}\downarrow.
\]</span></p>
<p>当动作长期未被选择时，<span class="math inline">\(N_t(a)\)</span>
不变，而 <span class="math inline">\(\ln t\)</span>
增大，其探索项会逐渐增大。因此，所有动作最终都有机会再次被选择。</p>
<h4 id="与-epsilon-贪心的比较">与 <span
class="math inline">\(\epsilon\)</span>-贪心的比较</h4>
<p><span
class="math inline">\(\epsilon\)</span>-贪心以固定概率随机选择非贪心动作，这种探索具有一定盲目性。</p>
<p>UCB
则根据动作价值估计和不确定性进行有针对性的探索，通常在平稳的多臂赌博机问题中表现更好。图
2.4 中，UCB（<span
class="math display">\[c=2\]</span>）的平均收益整体高于 <span
class="math inline">\(\epsilon\)</span>-贪心（<span
class="math display">\[\epsilon=0.1\]</span>）。</p>
<h4 id="局限性">局限性</h4>
<p>UCB 在平稳、离散动作空间中效果较好，但存在以下限制：</p>
<ul>
<li>在非平稳问题中需要额外修改；</li>
<li>在大规模状态空间或函数逼近问题中较难直接使用，所以一般实际问题里面很少有用UCB的思想解决问题的。同时在后面也很少有能将UCB推广到其他强化学习算法的。</li>
<li>探索参数 <span class="math inline">\(c\)</span> 需要人为设置。</li>
</ul>
<figure>
<img data-src="UCB在10臂测试平台上的平均表现.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p><strong>练习 2.8 UCB 尖峰</strong><br />
在图 2.4 中，UCB 算法的表现在第 11
步的时候有一个非常明显的尖峰。为什么会产生这个尖峰呢？请注意，你必须同时解释为什么收益在第
11
步时会增加，以及为什么在后续的若干步中会减少，你的答案才是令人满意的。（提示：如果
$ c = 1 $，那么这个尖峰就不会那么突出了。）</p>
<details>
<summary>
答案
</summary>
<p>前 10 步中，由于未选择动作的 UCB 值视为无穷大，算法会把 10
个动作各尝试一次。</p>
<p>到第 11 步时，每个动作都有一次样本，UCB
的探索项相同，因此算法会选择第一次收益最高的动作。这个动作往往也具有较高的真实价值，所以平均收益会突然上升，形成尖峰。</p>
<p>随后，该动作被再次选择后，选择次数 N t ​</p>
<ol type="a">
<li>增加，使其探索奖励下降；其他动作的探索奖励相对更大，算法开始转向一些收益较低的动作，因此后续平均收益下降。</li>
</ol>
当 c
较大时，探索项影响更强，这种“集中选择后再转向其他动作”的现象更明显；若
c=1，尖峰会更弱。
</details>
<h3 id="梯度赌博机算法">梯度赌博机算法</h3>
<p>梯度赌博机不直接估计动作价值，而是为每个动作学习偏好值 <span
class="math inline">\(H_t(a)\)</span>。偏好越高，动作被选择的概率越大。注意，这里是动作的学习偏好值，没有使用动作价值方法</p>
<p>动作概率由 softmax 分布(吉布斯或玻尔兹曼分布)给出：</p>
<p><span class="math display">\[
\pi_t(a)= \Pr(A_t=a)=\frac{e^{H_t(a)}}{\sum_{b=1}^{k}e^{H_t(b)}}.
\]</span></p>
<p>所有动作的初始偏好通常相同，例如 <span
class="math inline">\(H_1(a)=0\)</span>，因此开始时各动作被选择的概率相同。偏好值只表示动作之间的相对关系，所有偏好同时加上一个常数不会改变动作概率。</p>
<p>选择动作 <span class="math inline">\(A_t\)</span> 并获得收益 <span
class="math inline">\(R_t\)</span> 后，被选择动作更新为</p>
<p><span class="math display">\[
H_{t+1}(A_t)=H_t(A_t)+\alpha(R_t-\bar R_t)\bigl(1-\pi_t(A_t)\bigr).
\tag{2.12}
\]</span></p>
<p>其他动作更新为</p>
<p><span class="math display">\[
H_{t+1}(a)= H_t(a)+\alpha(R_t-\bar R_t)\pi_t(a),\quad a\ne
A_t.  \tag{2.12}
\]</span></p>
<p>其中，<span class="math inline">\(\alpha\)</span> 是步长，<span
class="math inline">\(\bar R_t\)</span> 是平均收益基准。当 <span
class="math inline">\(R_t&gt;\bar R_t\)</span>
时，被选择动作的概率增加；当 <span class="math inline">\(R_t&lt;\bar
R_t\)</span> 时，其概率降低。平均收益 <span class="math inline">\(\bar
R_t\)</span>
用于判断当前收益是好还是差。它可以降低更新的方差，使学习过程更加稳定。</p>
<p>梯度赌博机主要关注动作之间的相对收益。因此，在使用平均收益基准时，即使所有收益整体增加一个常数，算法的表现通常也不会受到明显影响。</p>
<p>图 2.5 展示了在一个 10
臂测试平台问题的变体上采用梯度赌博机算法的结果，在这个问题中，它们真实的期望收益是按照平均值为
+4 而不是
0（方差与之前相同）的正态分布来选择的。所有收益的这种变化对梯度赌博机算法没有任何影响，因为收益基准项让它可以马上适应新的收益水平。如果没有基准项（即把公式
2.12 中的 $ R_t $ 设为常数 0），那么性能将显著降低，如图所示。</p>
<figure>
<img data-src="是否含基准项的梯度赌博机算法.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>证明在两种动作的情况下， softmax 分布与通常在统计学和人工神经网络中使
用的 logistic sigmoid 函数给出的结果相同</p>
<details>
<summary>
答案
</summary>
<p><strong>两种动作时：</strong> 设两个动作的偏好分别为 <span
class="math inline">\(H_1\)</span> 和 <span
class="math inline">\(H_2\)</span>。softmax 给出动作 1 的概率：</p>
<p><span class="math display">\[
\pi(1)=\frac{e^{H_1}}{e^{H_1}+e^{H_2}}.
\]</span></p>
<p>分子分母同时除以 <span class="math inline">\(e^{H_1}\)</span>：</p>
<p>$$ (1)=</p>
<p>. <span class="math display">\[
而 logistic sigmoid 函数为
\]</span> (x)=. $$</p>
<p>因此 <span class="math display">\[
\pi(1)=\sigma(H_1-H_2).
\]</span> 同理，</p>
<p><span class="math display">\[
\pi(2)=\sigma(H_2-H_1)=1-\pi(1).
\]</span></p>
<p>所以，两动作 softmax 本质上就是对两个偏好之差使用 sigmoid。</p>
<p><strong>多种动作时:</strong></p>
<p>对于 <span class="math inline">\(K\)</span> 个动作，softmax 为</p>
<p><span class="math display">\[
\pi(a)=\frac{e^{H(a)}}{\sum_{b=1}^{K}e^{H(b)}}
\]</span></p>
<p>选择第 <span class="math inline">\(K\)</span>
个动作作为参考动作，则</p>
<p><span class="math display">\[
\frac{\pi(a)}{\pi(K)}=e^{H(a)-H(K)}
\]</span></p>
<p>取对数可得</p>
<p><span class="math display">\[
\ln\frac{\pi(a)}{\pi(K)}=H(a)-H(K)
\]</span></p>
<p>这正是多项 logistic 回归（multinomial logistic
regression）的形式，因此多动作 softmax 也常被称为多项 logistic
模型。</p>
<p>多个动作不能简单地分别使用 sigmoid： <span class="math display">\[
p(a)=\sigma(H(a)),
\]</span> 因为这些概率通常不满足 <span class="math display">\[
\sum_a p(a)=1.
\]</span> softmax
会在所有动作之间统一归一化，因此适合“只能选择一个动作”的互斥分类问题；多个独立
sigmoid 更适合“多个类别可以同时成立”的多标签问题。</p>
</details>
<h4 id="算法的运行过程">算法的运行过程</h4>
<p>在时刻 <span
class="math inline">\(t\)</span>，梯度赌博机算法依次执行：</p>
<ol type="1">
<li>根据当前偏好计算所有动作的 softmax 概率 <span
class="math inline">\(\pi_t(a)\)</span>。</li>
<li>按照概率分布 <span class="math inline">\(\pi_t\)</span> 随机选择动作
<span class="math inline">\(A_t\)</span>。</li>
<li>从环境中获得收益 <span class="math inline">\(R_t\)</span>。</li>
<li>将 <span class="math inline">\(R_t\)</span> 与收益基准 <span
class="math inline">\(B_t\)</span> 比较。</li>
<li>根据比较结果更新所有动作的偏好。</li>
</ol>
<p>统一更新公式为</p>
<p><span class="math display">\[
H_{t+1}(a)=H_t(a)+\alpha(R_t-B_t)\left(\mathbb{1}_{a=A_t}-\pi_t(a)\right).
\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(\alpha&gt;0\)</span> 是步长；</li>
<li><span class="math inline">\(B_t\)</span> 是收益基准，常用平均收益
<span class="math inline">\(\bar R_t\)</span>；</li>
<li><span class="math inline">\(\mathbb{1}_{a=A_t}\)</span>
是指示函数：当 <span class="math inline">\(a=A_t\)</span> 时取 <span
class="math inline">\(1\)</span>，否则取 <span
class="math inline">\(0\)</span>。</li>
</ul>
<p>对于被选择的动作 <span class="math inline">\(A_t\)</span>：</p>
<p><span class="math display">\[
H_{t+1}(A_t)=H_t(A_t)+\alpha(R_t-B_t)\left(1-\pi_t(A_t)\right).
\]</span></p>
<p>对于未被选择的动作 <span class="math inline">\(a\neq A_t\)</span>：
<span class="math display">\[
H_{t+1}(a)=H_t(a)-\alpha(R_t-B_t)\pi_t(a).
\]</span></p>
<h4 id="梯度赌博机算法推导">梯度赌博机算法推导</h4>
<p>定义收益优势：</p>
<p><span class="math display">\[
\delta_t=R_t-B_t.
\]</span></p>
<p>若 <span
class="math inline">\(\delta_t&gt;0\)</span>，被选择动作的偏好增加，其他动作的偏好降低；若
<span class="math inline">\(\delta_t&lt;0\)</span>，更新方向相反。</p>
<p>算法希望最大化期望收益：</p>
<p><span class="math display">\[
J_t=\mathbb{E}[R_t]=\sum_x\pi_t(x)q_*(x).
\]</span></p>
<p>对 <span class="math inline">\(H_t(a)\)</span> 求梯度：</p>
<p><span class="math display">\[
\frac{\partial J_t}{\partial H_t(a)}
=\sum_x q_*(x)
\frac{\partial\pi_t(x)}{\partial H_t(a)}.
\]</span></p>
<p>由于</p>
<p><span class="math display">\[
\sum_x\pi_t(x)=1,
\]</span></p>
<p>因此 <span class="math display">\[
\begin{aligned}
\sum_x \frac{\partial\pi_t(x)}{\partial H_t(a)}
&amp;=\frac{\partial \sum_x \pi_t(x)}{\partial H_t(a)} \\
&amp;=\frac{\partial 1}{\partial H_t(a)}\\
&amp;=0
\end{aligned}
\]</span></p>
<p>所以可以加入任意与动作 <span class="math inline">\(x\)</span>
无关的基准 <span class="math inline">\(B_t\)</span>：</p>
<p><span class="math display">\[
\frac{\partial J_t}{\partial H_t(a)}
=
\sum_x
\left(q_*(x)-B_t\right)
\frac{\partial\pi_t(x)}{\partial H_t(a)}.
\]</span></p>
<p>将其写成期望形式：</p>
<p>$$ =</p>
<p>. $$</p>
<p>因为</p>
<p><span class="math display">\[
\mathbb{E}[R_t\mid A_t]=q_*(A_t),
\]</span></p>
<p>可以用实际收益 <span class="math inline">\(R_t\)</span>
构造随机梯度：</p>
<p>$$ g_t(a) =</p>
<p>(R_t-B_t) {H_t(a)}. $$</p>
<p>对于 softmax 策略，</p>
<p>$$ _t(x) =</p>
<p>, $$</p>
<p>有</p>
<p>$$ {H_t(a)} =</p>
<p>_{a=x}-_t(a). $$</p>
<p>因此最终更新公式为</p>
<p>$$ $$</p>
<p>常用基准是平均收益：</p>
<p><span class="math display">\[
B_t=\bar R_t.
\]</span></p>
<p>它不会改变期望梯度，但能降低更新方差，并使算法不受收益整体平移的影响。</p>
<p>每一步所有偏好变化量之和为</p>
<p><span class="math display">\[
\sum_a\Delta H_t(a)=0,
\]</span></p>
<p>说明算法只是在不同动作之间重新分配相对偏好。</p>
<h3 id="关联搜索">关联搜索</h3>
<p>前面讨论的多臂赌博机属于<strong>非关联任务</strong>：学习器面对单一情境，只需要找到当前最优动作。平稳任务中寻找固定最优动作，非平稳任务中则持续追踪变化的最优动作。</p>
<p>一般强化学习通常包含多种不同情境，因此目标不再只是学习一个最优动作，而是学习一种策略：</p>
<p><span class="math display">\[
\pi(a\mid s)
\]</span></p>
<p>即根据当前情境 <span class="math inline">\(s\)</span> 选择合适的动作
<span class="math inline">\(a\)</span>。</p>
<h4 id="关联搜索任务">关联搜索任务</h4>
<p>关联搜索任务可以看作多臂赌博机的扩展。每一步会随机出现某个赌博机任务，同时给出能够区分任务的线索，例如颜色。</p>
<p>学习器需要根据线索选择动作，例如：</p>
<ul>
<li>红色时选择动作 1；</li>
<li>绿色时选择动作 2。</li>
</ul>
<p>因此，同一个动作在不同情境下可能具有不同价值，学习器需要建立“情境—动作”的对应关系。</p>
<p>这种问题也称为<strong>上下文赌博机</strong>或<strong>关联赌博机</strong>。</p>
<p>关联搜索任务介于普通多臂赌博机和完整强化学习之间：</p>
<ul>
<li>与多臂赌博机相同：动作只影响当前收益；</li>
<li>与完整强化学习相似：需要根据情境学习策略；</li>
<li>与完整强化学习不同：动作不会影响下一时刻的情境。</li>
</ul>
<p>因此，关联搜索任务可以表示为</p>
<p><span class="math display">\[
A_t\sim \pi(\cdot\mid S_t),
\]</span></p>
<p>但通常不需要考虑长期状态转移，只需最大化当前情境下的即时收益。</p>
<h3 id="小节">小节</h3>
<figure>
<img data-src="不同老虎机算法收益.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
              <a href="/tags/Reinforce-Learning/" rel="tag"># Reinforce Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/09/AutoSOTA-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" rel="prev" title="AutoSOTA 论文解读">
                  <i class="fa fa-angle-left"></i> AutoSOTA 论文解读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/17/Codex-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%BB%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E4%BB%8E%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%B0%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="next" title="# Codex 源码阅读与分析（一）：客户端主流程——从用户输入到事件循环">
                  # Codex 源码阅读与分析（一）：客户端主流程——从用户输入到事件循环 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iron moon</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




</body>
</html>
