<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2018 Autumn CS229 Lecture9笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 9">
<meta property="og:url" content="http://example.com/2025/02/13/Lecture-9/index.html">
<meta property="og:site_name" content="iron moon Blog">
<meta property="og:description" content="2018 Autumn CS229 Lecture9笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/02/13/Lecture-9/image.png">
<meta property="og:image" content="http://example.com/2025/02/13/Lecture-9/image9_2.png">
<meta property="og:image" content="http://example.com/2025/02/13/Lecture-9/image9_3.png">
<meta property="article:published_time" content="2025-02-13T11:34:46.000Z">
<meta property="article:modified_time" content="2025-02-23T10:38:23.751Z">
<meta property="article:author" content="iron moon">
<meta property="article:tag" content="2018Autumn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/13/Lecture-9/image.png">


<link rel="canonical" href="http://example.com/2025/02/13/Lecture-9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/13/Lecture-9/","path":"2025/02/13/Lecture-9/","title":"Lecture 9"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lecture 9 | iron moon Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">iron moon Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE"><span class="nav-number">1.</span> <span class="nav-text">偏差-方差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E4%B8%8B%E9%99%8D%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">二次下降现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%8C%E4%B8%8B%E9%99%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">模型双下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E6%A0%B7%E6%9C%AC%E5%8F%8C%E4%B8%8B%E9%99%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">逐样本双下降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%A4%8D%E6%9D%82%E6%80%A7%E7%95%8C%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">样本复杂性界限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%B0%94%E8%AF%BA%E5%A4%AB%E7%95%8C%EF%BC%88Chernoff-Bound%EF%BC%89-%E9%9C%8D%E5%A4%AB%E4%B8%81%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1. 问题设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%87%E5%B0%94%E8%AF%BA%E5%A4%AB%E7%95%8C%EF%BC%88Chernoff-Bound%EF%BC%89-%E9%9C%8D%E5%A4%AB%E4%B8%81%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2. 切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%EF%BC%88Training-Error%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">3. 训练误差（Training Error）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE%EF%BC%88Generalization-Error%EF%BC%89"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">4. 泛化误差（Generalization Error）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-PAC-%E5%81%87%E8%AE%BE"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">4. PAC 假设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E5%88%86%E8%A7%A3%EF%BC%88Bias-Variance-Decomposition%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">偏差-方差分解（Bias-Variance Decomposition）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AF%AF%E5%B7%AE%E5%88%86%E8%A7%A3%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 误差分解公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%81%8F%E5%B7%AE%EF%BC%88Bias%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 偏差（Bias）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%B9%E5%B7%AE%EF%BC%88Variance%EF%BC%89"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3. 方差（Variance）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%99%AA%E5%A3%B0%EF%BC%88Noise%EF%BC%89"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4. 噪声（Noise）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5. 偏差-方差的权衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E5%88%86%E8%A7%A3"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6. 分类问题中的偏差-方差分解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%88Empirical-Risk-Minimization-ERM%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">经验风险最小化（Empirical Risk Minimization, ERM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E4%B9%8B%E4%B8%80%EF%BC%8C%E5%85%B6%E7%9B%AE%E6%A0%87%E6%98%AF%E9%80%9A%E8%BF%87%E6%9C%80%E5%B0%8F%E5%8C%96%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%8B%9F%E5%90%88%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">经验风险最小化是机器学习中最基本的学习算法之一，其目标是通过最小化训练误差来拟合模型参数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE"><span class="nav-number">2.2.</span> <span class="nav-text">1. 基本假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">2. 线性分类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%88ERM%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">3. 经验风险最小化（ERM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%81%87%E8%AE%BE%E7%B1%BB%EF%BC%88Hypothesis-Class%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">4. 假设类（Hypothesis Class）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E5%81%87%E8%AE%BE%E7%B1%BB%E4%B8%8B%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA"><span class="nav-number">2.5.1.</span> <span class="nav-text">有限假设类下的学习理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E8%AE%BE%E5%AE%9A-1"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">1. 问题设定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">2. 训练误差与泛化误差的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9C%8D%E5%A4%AB%E4%B8%81%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">3. 霍夫丁不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%81%94%E5%90%88%E7%95%8C%E4%B8%8E%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">4. 联合界与一致收敛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%A0%B7%E6%9C%AC%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.5.1.5.</span> <span class="nav-text">5. 样本复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE%E7%9A%84%E7%95%8C"><span class="nav-number">2.5.1.6.</span> <span class="nav-text">6. 泛化误差的界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%AE%9A%E7%90%86%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.1.7.</span> <span class="nav-text">7. 定理总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%81%8F%E5%B7%AE-%E6%96%B9%E5%B7%AE%E6%9D%83%E8%A1%A1"><span class="nav-number">2.5.1.8.</span> <span class="nav-text">8. 偏差-方差权衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%81%87%E8%AE%BE%E7%B1%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">无限假设类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VC%E7%BB%B4%E4%B8%8E%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">VC维与泛化误差</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EVC%E7%BB%B4%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">2.5.2.1.1.</span> <span class="nav-text">基于VC维的核心结论：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%81%8F%E6%80%A7%E4%B8%8E%E5%81%8F%E5%B7%AE"><span class="nav-number">2.6.</span> <span class="nav-text">无偏性与偏差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-L1-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">1. L1 正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-L2-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">2. L2 正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L1-%E5%92%8C-L2-%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.3.</span> <span class="nav-text">L1 和 L2 正则化的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.4.</span> <span class="nav-text">正则化的选择</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iron moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/13/Lecture-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iron moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iron moon Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lecture 9 | iron moon Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lecture 9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-13 19:34:46" itemprop="dateCreated datePublished" datetime="2025-02-13T19:34:46+08:00">2025-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-23 18:38:23" itemprop="dateModified" datetime="2025-02-23T18:38:23+08:00">2025-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2018 Autumn CS229 Lecture9笔记</p>
<span id="more"></span>
<h1 id="偏差-方差"><a href="#偏差-方差" class="headerlink" title="偏差-方差"></a>偏差-方差</h1><p>测试误差分解为”bias”和”variance”项, 并研究它们中的每一个是如何受到模型参数化选择及其权衡的影响的。使用偏差-方差权衡, 我们将讨论何时会发生过拟合和欠拟合并避免。</p>
<p>测试误差和训练误差之间的差异通常被称为泛化差距。</p>
<p>通常, 在偏差和方差之间存在权衡。如果我们的模型太“简单”并且参数很少, 那么它可能会有很大的偏差（但方差很小）, 并且它通常会遭受欠拟合。如果它太“复杂”并且有很多参数, 那么它可能会受到大方差的影响（但偏差较小）, 从而导致过拟合。偏差和方差之间的典型权衡如下<br><img src="/2025/02/13/Lecture-9/image.png" alt="alt text"><br><strong>图8.8 偏差-方差权衡曲线</strong><br>偏差-方差权衡曲线或测试误差曲线并不普遍地遵循图8.8的形状, 至少在简单地通过参数数量来衡量模型复杂性时不是普遍的。</p>
<h2 id="二次下降现象"><a href="#二次下降现象" class="headerlink" title="二次下降现象"></a>二次下降现象</h2><h3 id="模型双下降"><a href="#模型双下降" class="headerlink" title="模型双下降"></a>模型双下降</h3><ul>
<li><strong>传统观点</strong>：随着模型复杂度的增加, 测试误差先减小（欠拟合区域）, 然后增大（过拟合区域）, 形成一个U形曲线。</li>
<li><strong>双下降现象</strong>：在模型复杂度非常高时, 测试误差会再次下降, 形成第二个下降区域, 称为“双下降”。</li>
</ul>
<p><img src="/2025/02/13/Lecture-9/image9_2.png" alt="alt text"></p>
<h3 id="逐样本双下降"><a href="#逐样本双下降" class="headerlink" title="逐样本双下降"></a>逐样本双下降</h3><p>随着样本量的增加, 测试误差并不是单调递减的。相反, 如图9_3所示, 测试误差先减小, 然后增大, 并在示例数量（由n表示）与参数数量（由d表示）相似时达到峰值, 然后再次减小。我们称之为样本双下降现象。<br>当n≈d时, 还有其他算法可以实现较小的测试误差, 但这些实验中评估的算法未能做到这一点。<br>事实上, 可以通过优化正则化, n≈d区域的测试误差可以得到显著改善, 模型和样本双下降都得到了缓解<br><img src="/2025/02/13/Lecture-9/image9_3.png" alt="alt text"></p>
<h2 id="样本复杂性界限"><a href="#样本复杂性界限" class="headerlink" title="样本复杂性界限"></a>样本复杂性界限</h2><h3 id="切尔诺夫界（Chernoff-Bound）-霍夫丁不等式"><a href="#切尔诺夫界（Chernoff-Bound）-霍夫丁不等式" class="headerlink" title="切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式"></a>切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式</h3><p>切尔诺夫界是概率论中的一个重要不等式，用于描述独立同分布（i.i.d.）随机变量的均值与其期望值之间偏差的概率上界。以下是其定义和应用：</p>
<hr>
<h4 id="1-问题设定"><a href="#1-问题设定" class="headerlink" title="1. 问题设定"></a><strong>1. 问题设定</strong></h4><ul>
<li>设 ( Z_1, Z_2, \dots, Z_n ) 是 ( n ) 个独立同分布的随机变量，服从伯努利分布 ( \text{Bernoulli}(\phi) )。<ul>
<li>( P(Z_i &#x3D; 1) &#x3D; \phi )</li>
<li>( P(Z_i &#x3D; 0) &#x3D; 1 - \phi )</li>
</ul>
</li>
<li>定义 ( \hat{\phi} &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n Z_i ) 为这些随机变量的均值。</li>
<li>设 ( \gamma &gt; 0 ) 为任意固定常数。</li>
</ul>
<hr>
<h4 id="2-切尔诺夫界（Chernoff-Bound）-霍夫丁不等式"><a href="#2-切尔诺夫界（Chernoff-Bound）-霍夫丁不等式" class="headerlink" title="2. 切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式"></a><strong>2. 切尔诺夫界（Chernoff Bound）&#x2F;霍夫丁不等式</strong></h4><p>切尔诺夫界给出了 ( \hat{\phi} ) 与真实值 ( \phi ) 之间偏差的概率上界：<br>$$<br>P(|\phi - \hat{\phi}| &gt; \gamma) \leq 2 \exp(-2\gamma^2 n)<br>$$</p>
<hr>
<h4 id="3-训练误差（Training-Error）"><a href="#3-训练误差（Training-Error）" class="headerlink" title="3. 训练误差（Training Error）"></a><strong>3. 训练误差（Training Error）</strong></h4><p>训练误差（也称为经验风险或经验误差）是模型在训练集上的错误率：<br>$$<br>\hat{\epsilon}(h) &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n \mathbb{1}{h(x^{(i)}) \neq y^{(i)}}<br>$$<br>其中：</p>
<ul>
<li>( \mathbb{1}{\cdot} ) 是指示函数，当条件成立时取值为 1，否则为 0。</li>
<li>( n ) 是训练样本的数量。</li>
</ul>
<hr>
<h4 id="4-泛化误差（Generalization-Error）"><a href="#4-泛化误差（Generalization-Error）" class="headerlink" title="4. 泛化误差（Generalization Error）"></a><strong>4. 泛化误差（Generalization Error）</strong></h4><p>泛化误差是模型在分布 ( D ) 上的期望错误率，反映了模型在未见数据上的表现：<br>$$<br>\epsilon(h) &#x3D; P_{(x,y) \sim D}(h(x) \neq y)<br>$$<br>其中：</p>
<ul>
<li>( (x, y) ) 是从分布 ( D ) 中抽取的新样本。</li>
</ul>
<hr>
<h4 id="4-PAC-假设"><a href="#4-PAC-假设" class="headerlink" title="4. PAC 假设"></a><strong>4. PAC 假设</strong></h4><ul>
<li>假设训练数据和测试数据来自相同的分布 ( D )，这是 PAC（Probably Approximately Correct）学习理论中的一个基本假设。</li>
<li>这一假设确保了训练误差能够有效反映泛化误差。</li>
</ul>
<hr>
<h3 id="偏差-方差分解（Bias-Variance-Decomposition）"><a href="#偏差-方差分解（Bias-Variance-Decomposition）" class="headerlink" title="偏差-方差分解（Bias-Variance Decomposition）"></a>偏差-方差分解（Bias-Variance Decomposition）</h3><p>在机器学习中, 偏差-方差分解是一种用于分析模型预测误差的方法。它将误差分解为三个部分：不可避免的噪声、偏差和方差。</p>
<hr>
<h4 id="1-误差分解公式"><a href="#1-误差分解公式" class="headerlink" title="1. 误差分解公式"></a><strong>1. 误差分解公式</strong></h4><p>对于给定的输入 ( x ), 均方误差（MSE）可以分解为：<br>$$<br>\text{MSE}(x) &#x3D; \sigma^2 + \text{Bias}^2 + \text{Variance}<br>$$<br>其中：</p>
<ul>
<li>( \sigma^2 )：<strong>不可避免的噪声</strong>, 表示数据中的随机噪声, 无法通过模型预测。</li>
<li>( \text{Bias}^2 )：<strong>偏差的平方</strong>, 表示模型预测值与真实值之间的系统性误差。</li>
<li>( \text{Variance} )：<strong>方差</strong>, 表示模型对训练数据的随机性敏感程度。</li>
</ul>
<hr>
<h4 id="2-偏差（Bias）"><a href="#2-偏差（Bias）" class="headerlink" title="2. 偏差（Bias）"></a><strong>2. 偏差（Bias）</strong></h4><ul>
<li><strong>定义</strong>：偏差是模型预测值的期望与真实值之间的差异：<br>$$<br>\text{Bias} &#x3D; h^*(x) - h_{\text{avg}}(x)<br>$$<br>其中：<ul>
<li>( h^*(x) ) 是真实值。</li>
<li>( h_{\text{avg}}(x) ) 是模型在无限数据集上的平均预测值。</li>
</ul>
</li>
<li><strong>含义</strong>：偏差反映了模型由于表达能力不足而引入的系统性误差。即使有无限数据, 偏差仍然存在。</li>
</ul>
<hr>
<h4 id="3-方差（Variance）"><a href="#3-方差（Variance）" class="headerlink" title="3. 方差（Variance）"></a><strong>3. 方差（Variance）</strong></h4><ul>
<li><strong>定义</strong>：方差是模型预测值在不同数据集上的波动：<br>$$<br>\text{Variance} &#x3D; \mathbb{E}[(h_{\text{avg}}(x) - h_S(x))^2]<br>$$<br>其中：<ul>
<li>( h_S(x) ) 是模型在特定数据集 ( S ) 上的预测值。</li>
</ul>
</li>
<li><strong>含义</strong>：方差反映了模型对训练数据随机性的敏感程度。随着数据集规模的增加, 方差通常会减小。</li>
</ul>
<hr>
<h4 id="4-噪声（Noise）"><a href="#4-噪声（Noise）" class="headerlink" title="4. 噪声（Noise）"></a><strong>4. 噪声（Noise）</strong></h4><ul>
<li><strong>定义</strong>：噪声是数据中无法预测的随机误差：<br>$$<br>\sigma^2 &#x3D; \text{Var}(\xi)<br>$$<br>其中 ( \xi ) 是噪声项。</li>
<li><strong>含义</strong>：噪声是不可避免的, 因为它与模型的表达能力无关。</li>
</ul>
<hr>
<h4 id="5-偏差-方差的权衡"><a href="#5-偏差-方差的权衡" class="headerlink" title="5. 偏差-方差的权衡"></a><strong>5. 偏差-方差的权衡</strong></h4><ul>
<li><strong>高偏差</strong>：模型过于简单, 无法捕捉数据的真实分布, 导致欠拟合（underfitting）。</li>
<li><strong>高方差</strong>：模型过于复杂, 对训练数据的随机性过于敏感, 导致过拟合（overfitting）。</li>
<li><strong>目标</strong>：通过调整模型复杂度, 找到偏差和方差之间的最佳平衡点。</li>
</ul>
<hr>
<h4 id="6-分类问题中的偏差-方差分解"><a href="#6-分类问题中的偏差-方差分解" class="headerlink" title="6. 分类问题中的偏差-方差分解"></a><strong>6. 分类问题中的偏差-方差分解</strong></h4><ul>
<li>与回归问题相比, 分类问题中的偏差-方差分解更加复杂。</li>
<li>目前尚无统一的分解方法, 不同的研究提出了不同的形式化方法。</li>
</ul>
<hr>
<h1 id="经验风险最小化（Empirical-Risk-Minimization-ERM）"><a href="#经验风险最小化（Empirical-Risk-Minimization-ERM）" class="headerlink" title="经验风险最小化（Empirical Risk Minimization, ERM）"></a>经验风险最小化（Empirical Risk Minimization, ERM）</h1><h2 id="经验风险最小化是机器学习中最基本的学习算法之一，其目标是通过最小化训练误差来拟合模型参数。"><a href="#经验风险最小化是机器学习中最基本的学习算法之一，其目标是通过最小化训练误差来拟合模型参数。" class="headerlink" title="经验风险最小化是机器学习中最基本的学习算法之一，其目标是通过最小化训练误差来拟合模型参数。"></a>经验风险最小化是机器学习中最基本的学习算法之一，其目标是通过最小化训练误差来拟合模型参数。</h2><h2 id="1-基本假设"><a href="#1-基本假设" class="headerlink" title="1. 基本假设"></a><strong>1. 基本假设</strong></h2><ul>
<li><strong>同分布假设</strong>：训练数据和测试数据来自相同的分布 ( D )，这是 PAC（Probably Approximately Correct）学习理论中的一个重要假设。</li>
<li><strong>独立同分布（i.i.d.）</strong>：训练样本是独立同分布的。</li>
</ul>
<hr>
<h2 id="2-线性分类问题"><a href="#2-线性分类问题" class="headerlink" title="2. 线性分类问题"></a><strong>2. 线性分类问题</strong></h2><ul>
<li>假设模型为线性分类器：<br>$$<br>h_\theta(x) &#x3D; \mathbb{1}{\theta^T x \geq 0}<br>$$<br>其中 ( \theta ) 是模型参数。</li>
<li><strong>参数拟合方法</strong>：通过最小化训练误差来找到最优参数：<br>$$<br>\hat{\theta} &#x3D; \arg\min_\theta \hat{\epsilon}(h_\theta)<br>$$<br>其中 ( \hat{\epsilon}(h_\theta) ) 是训练误差。</li>
</ul>
<hr>
<h2 id="3-经验风险最小化（ERM）"><a href="#3-经验风险最小化（ERM）" class="headerlink" title="3. 经验风险最小化（ERM）"></a><strong>3. 经验风险最小化（ERM）</strong></h2><ul>
<li><strong>定义</strong>：ERM 是通过最小化训练误差来学习模型参数的过程：<br>$$<br>\hat{h} &#x3D; h_{\hat{\theta}}<br>$$<br>其中 ( \hat{h} ) 是学习算法输出的假设。</li>
<li><strong>直观解释</strong>：ERM 是最基本的学习算法，目标是使模型在训练集上的表现最优。</li>
<li><strong>扩展</strong>：许多算法（如逻辑回归）可以看作是 ERM 的近似。</li>
</ul>
<hr>
<h2 id="4-假设类（Hypothesis-Class）"><a href="#4-假设类（Hypothesis-Class）" class="headerlink" title="4. 假设类（Hypothesis Class）"></a><strong>4. 假设类（Hypothesis Class）</strong></h2><p>这里可以看一下讲义的对应内容，讲义对应内容大概讲解了假设类和打散 shatter</p>
<ul>
<li><strong>定义</strong>：假设类 ( H ) 是学习算法考虑的所有分类器的集合。<ul>
<li>对于线性分类问题：<br>$$<br>H &#x3D; {h_\theta : h_\theta(x) &#x3D; \mathbb{1}{\theta^T x \geq 0}, \theta \in \mathbb{R}^{d+1}}<br>$$<br>即所有线性分类器的集合。</li>
<li>对于神经网络，( H ) 可以是某种网络结构表示的所有分类器的集合。</li>
</ul>
</li>
<li><strong>ERM 的抽象形式</strong>：ERM 可以看作是在假设类 ( H ) 上的最小化问题：<br>$$<br>\hat{h} &#x3D; \arg\min_{h \in H} \hat{\epsilon}(h)<br>$$</li>
</ul>
<h3 id="有限假设类下的学习理论"><a href="#有限假设类下的学习理论" class="headerlink" title="有限假设类下的学习理论"></a>有限假设类下的学习理论</h3><p>当假设类 ( H ) 是有限的时候，我们可以通过概率工具（如霍夫丁不等式和联合界）来推导泛化误差的界。以下是核心内容和推导过程的总结：</p>
<hr>
<h4 id="1-问题设定-1"><a href="#1-问题设定-1" class="headerlink" title="1. 问题设定"></a><strong>1. 问题设定</strong></h4><ul>
<li>假设类 ( H &#x3D; {h_1, h_2, \dots, h_k} ) 是有限的，包含 ( k ) 个假设。</li>
<li>每个假设 ( h_i ) 是从输入空间 ( X ) 到输出空间 ({0, 1}) 的映射。</li>
<li>经验风险最小化（ERM）选择训练误差最小的假设 ( \hat{h} )。</li>
</ul>
<hr>
<h4 id="2-训练误差与泛化误差的关系"><a href="#2-训练误差与泛化误差的关系" class="headerlink" title="2. 训练误差与泛化误差的关系"></a><strong>2. 训练误差与泛化误差的关系</strong></h4><ul>
<li>对于任意固定的假设 ( h_i )，定义随机变量 ( Z &#x3D; \mathbb{1}{h_i(x) \neq y} )，其中 ( (x, y) \sim D )。</li>
<li>训练误差 ( \hat{\epsilon}(h_i) ) 是 ( n ) 个独立同分布的 ( Z_j ) 的均值：<br>$$<br>\hat{\epsilon}(h_i) &#x3D; \frac{1}{n} \sum_{j&#x3D;1}^n Z_j<br>$$</li>
<li>泛化误差 ( \epsilon(h_i) ) 是 ( Z ) 的期望值：<br>$$<br>\epsilon(h_i) &#x3D; \mathbb{E}[Z]<br>$$</li>
</ul>
<hr>
<h4 id="3-霍夫丁不等式"><a href="#3-霍夫丁不等式" class="headerlink" title="3. 霍夫丁不等式"></a><strong>3. 霍夫丁不等式</strong></h4><ul>
<li>对于任意固定的 ( h_i )，霍夫丁不等式给出了训练误差与泛化误差之间偏差的概率上界：<br>$$<br>P(|\epsilon(h_i) - \hat{\epsilon}(h_i)| &gt; \gamma) \leq 2 \exp(-2\gamma^2 n)<br>$$</li>
</ul>
<hr>
<h4 id="4-联合界与一致收敛"><a href="#4-联合界与一致收敛" class="headerlink" title="4. 联合界与一致收敛"></a><strong>4. 联合界与一致收敛</strong></h4><ul>
<li>定义事件 ( A_i ) 为 ( |\epsilon(h_i) - \hat{\epsilon}(h_i)| &gt; \gamma )。</li>
<li>使用联合界，对所有 ( h \in H ) 的偏差概率进行约束：<br>$$<br>P(\exists h \in H: |\epsilon(h) - \hat{\epsilon}(h)| &gt; \gamma) \leq 2k \exp(-2\gamma^2 n)<br>$$</li>
<li>因此，一致收敛的概率为：<br>$$<br>P(\forall h \in H: |\epsilon(h) - \hat{\epsilon}(h)| \leq \gamma) \geq 1 - 2k \exp(-2\gamma^2 n)<br>$$</li>
</ul>
<hr>
<h4 id="5-样本复杂度"><a href="#5-样本复杂度" class="headerlink" title="5. 样本复杂度"></a><strong>5. 样本复杂度</strong></h4><ul>
<li>给定 ( \gamma ) 和 ( \delta &gt; 0 )，为了以至少 ( 1 - \delta ) 的概率保证一致收敛，所需的样本量 ( n ) 为：<br>$$<br>n \geq \frac{1}{2\gamma^2} \log \frac{2k}{\delta}<br>$$</li>
<li>样本复杂度 ( n ) 与假设类大小 ( k ) 呈对数关系，这是该理论的关键性质。</li>
</ul>
<hr>
<h4 id="6-泛化误差的界"><a href="#6-泛化误差的界" class="headerlink" title="6. 泛化误差的界"></a><strong>6. 泛化误差的界</strong></h4><ul>
<li>定义 ( h^* &#x3D; \arg\min_{h \in H} \epsilon(h) ) 为假设类 ( H ) 中最优假设。</li>
<li>如果一致收敛成立，则 ERM 选择的假设 ( \hat{h} ) 的泛化误差满足：<br>$$<br>\epsilon(\hat{h}) \leq \epsilon(h^*) + 2\gamma<br>$$</li>
<li>这表明，( \hat{h} ) 的泛化误差最多比最优假设 ( h^* ) 差 ( 2\gamma )。</li>
</ul>
<hr>
<h4 id="7-定理总结"><a href="#7-定理总结" class="headerlink" title="7. 定理总结"></a><strong>7. 定理总结</strong></h4><ul>
<li><strong>定理</strong>：对于有限假设类 ( H )（( |H| &#x3D; k )），给定 ( n ) 和 ( \delta )，以至少 ( 1 - \delta ) 的概率，有：<br>$$<br>\epsilon(\hat{h}) \leq \left(\min_{h \in H} \epsilon(h)\right) + 2\sqrt{\frac{1}{2n} \log \frac{2k}{\delta}}<br>$$</li>
<li><strong>推论</strong>：给定 ( \delta ) 和 ( \gamma )，为了满足 ( \epsilon(\hat{h}) \leq \min_{h \in H} \epsilon(h) + 2\gamma )，所需的样本量为：<br>$$<br>n &#x3D; O\left(\frac{1}{\gamma^2} \log \frac{k}{\delta}\right)<br>$$</li>
</ul>
<hr>
<h4 id="8-偏差-方差权衡"><a href="#8-偏差-方差权衡" class="headerlink" title="8. 偏差-方差权衡"></a><strong>8. 偏差-方差权衡</strong></h4><ul>
<li>当假设类 ( H ) 增大时：<ul>
<li><strong>偏差</strong>（第一项 ( \min_{h \in H} \epsilon(h) )）会减小，因为优化空间更大。</li>
<li><strong>方差</strong>（第二项 ( 2\sqrt{\frac{1}{2n} \log \frac{2k}{\delta}} )）会增大，因为假设类大小 ( k ) 增加。</li>
</ul>
</li>
<li>这体现了模型选择中的偏差-方差权衡。</li>
</ul>
<hr>
<h3 id="无限假设类"><a href="#无限假设类" class="headerlink" title="无限假设类"></a>无限假设类</h3><h4 id="VC维与泛化误差"><a href="#VC维与泛化误差" class="headerlink" title="VC维与泛化误差"></a>VC维与泛化误差</h4><p>在机器学习理论中，VC维（Vapnik-Chervonenkis dimension）是衡量假设类（hypothesis class）复杂度的重要工具。</p>
<h5 id="基于VC维的核心结论："><a href="#基于VC维的核心结论：" class="headerlink" title="基于VC维的核心结论："></a>基于VC维的核心结论：</h5><ol>
<li><p><strong>VC维的定义</strong>：</p>
<ul>
<li>为了证明假设类 ( H ) 的VC维至少为 ( D )，只需证明存在一个大小为 ( D ) 的数据集能够被 ( H ) 打散（shatter）。</li>
</ul>
</li>
<li><p><strong>Vapnik定理</strong>：</p>
<ul>
<li>假设 ( H ) 的VC维为 ( D )，则在概率至少为 ( 1 - \delta ) 的情况下，对于所有 ( h \in H )，泛化误差 ( \epsilon(h) ) 和训练误差 ( \hat{\epsilon}(h) ) 之间的差距满足：<br>[<br>|\epsilon(h) - \hat{\epsilon}(h)| \leq O\left(\sqrt{\frac{D}{n} \log \frac{n}{D} + \frac{1}{n} \log \frac{1}{\delta}}\right)<br>]</li>
<li>这意味着，随着样本数量 ( n ) 的增加，泛化误差会逐渐收敛。</li>
</ul>
</li>
<li><p><strong>推论</strong>：</p>
<ul>
<li>为了确保 ( |\epsilon(h) - \hat{\epsilon}(h)| \leq \gamma ) 对所有 ( h \in H ) 成立（即 ( \hat{\epsilon}(h) \leq \epsilon(h^*) + 2\gamma )），所需的训练样本数量 ( n ) 与VC维 ( D ) 成线性关系，即：<br>[<br>n &#x3D; O_{\gamma,\delta}(D)<br>]</li>
</ul>
</li>
<li><p><strong>样本复杂度与参数数量的关系</strong>：</p>
<ul>
<li>对于大多数假设类，VC维与参数数量大致成线性关系。<strong>因此，为了达到接近最优分类器的泛化误差，所需的训练样本数量通常与假设类的参数数量成线性关系</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="无偏性与偏差"><a href="#无偏性与偏差" class="headerlink" title="无偏性与偏差"></a><strong>无偏性与偏差</strong></h2><ol>
<li><p><strong>采样与目标分布</strong>：</p>
<ul>
<li>设采样数目为 ( M ), 数据集为 ( X ), 采样分布为 ( \hat{Y} ), 目标分布为 ( Y )。</li>
<li>当 ( M ) 趋近于正无穷时：<br>$$<br>\lim_{M\to\infty} D(\hat{Y}) &#x3D; D(Y)<br>$$<br>即采样分布 ( \hat{Y} ) 会收敛到目标分布 ( Y )。</li>
</ul>
</li>
<li><p><strong>无偏性</strong>：</p>
<ul>
<li>如果对于任意的 ( M ), 都有：<br>$$<br>E(\hat{Y}) &#x3D; E(Y)<br>$$<br>则学习算法是无偏的。</li>
<li>无偏性意味着学习算法的期望预测值等于真实值。</li>
</ul>
</li>
<li><p><strong>偏差（Bias）</strong>：</p>
<ul>
<li>偏差是模型预测值的期望与真实值之间的差异：<br>$$<br>\text{Bias} &#x3D; E(\hat{Y}) - Y<br>$$</li>
<li>高偏差通常意味着模型欠拟合（underfitting）, 无法捕捉数据的真实分布。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a><strong>正则化</strong></h1><p>正则化是一种用于减少模型过拟合（overfitting）的技术, 通过在损失函数中添加惩罚项来限制模型复杂度。常用的正则化方法包括 L1 正则化和 L2 正则化。使用正则化相当于缩小了模型的假设空间(hypothesis space) 这种过程可能会增加模型的<strong>bias</strong>。</p>
<h2 id="1-L1-正则化"><a href="#1-L1-正则化" class="headerlink" title="1. L1 正则化"></a><strong>1. L1 正则化</strong></h2><ol>
<li><p><strong>定义</strong>：</p>
<ul>
<li>L1 正则化在损失函数中添加模型参数的绝对值之和：<br>$$<br>J(\theta) &#x3D; \text{Loss}(\theta) + \lambda \sum_{i&#x3D;1}^{n} |\theta_i|<br>$$<br>其中：<ul>
<li>( \text{Loss}(\theta) ) 是原始损失函数。</li>
<li>( \lambda ) 是正则化系数, 控制正则化的强度。</li>
<li>( \theta_i ) 是模型参数。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>作用</strong>：</p>
<ul>
<li>L1 正则化会使得部分参数变为零, 从而实现特征选择（feature selection）。</li>
<li>适用于稀疏模型（sparse model）, 即只有少数特征对预测结果有显著影响的情况。</li>
</ul>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>可以生成稀疏解, 减少模型复杂度。</li>
<li>适用于高维数据, 能够自动选择重要特征。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>在特征相关性较高时, 可能会随机选择其中一个特征, 而忽略其他相关特征。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-L2-正则化"><a href="#2-L2-正则化" class="headerlink" title="2. L2 正则化"></a><strong>2. L2 正则化</strong></h2><ol>
<li><p><strong>定义</strong>：</p>
<ul>
<li>L2 正则化在损失函数中添加模型参数的平方和：<br>$$<br>J(\theta) &#x3D; \text{Loss}(\theta) + \lambda \sum_{i&#x3D;1}^{n} \theta_i^2<br>$$<br>其中：<ul>
<li>( \text{Loss}(\theta) ) 是原始损失函数。</li>
<li>( \lambda ) 是正则化系数, 控制正则化的强度。</li>
<li>( \theta_i ) 是模型参数。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>作用</strong>：</p>
<ul>
<li>L2 正则化会使得参数值趋近于零, 但不会完全为零。</li>
<li>适用于需要平滑模型参数的情况。</li>
</ul>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>能够有效防止过拟合, 提高模型的泛化能力。</li>
<li>对特征相关性较高的数据表现较好。</li>
</ul>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>无法生成稀疏解, 所有特征都会被保留。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="L1-和-L2-正则化的比较"><a href="#L1-和-L2-正则化的比较" class="headerlink" title="L1 和 L2 正则化的比较"></a><strong>L1 和 L2 正则化的比较</strong></h2><table>
<thead>
<tr>
<th>特性</th>
<th>L1 正则化</th>
<th>L2 正则化</th>
</tr>
</thead>
<tbody><tr>
<td><strong>惩罚项</strong></td>
<td>( \lambda \sum_{i&#x3D;1}^{n}</td>
<td>\theta_i</td>
</tr>
<tr>
<td><strong>解的性质</strong></td>
<td>稀疏解（部分参数为零）</td>
<td>非稀疏解（参数趋近于零）</td>
</tr>
<tr>
<td><strong>特征选择</strong></td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td><strong>对异常值的鲁棒性</strong></td>
<td>较强</td>
<td>较弱</td>
</tr>
<tr>
<td><strong>计算复杂度</strong></td>
<td>较高（不可导）</td>
<td>较低（可导）</td>
</tr>
</tbody></table>
<hr>
<h2 id="正则化的选择"><a href="#正则化的选择" class="headerlink" title="正则化的选择"></a><strong>正则化的选择</strong></h2><ol>
<li><p><strong>L1 正则化的适用场景</strong>：</p>
<ul>
<li>特征维度较高, 且只有少数特征对预测结果有显著影响。</li>
<li>需要进行特征选择。</li>
</ul>
</li>
<li><p><strong>L2 正则化的适用场景</strong>：</p>
<ul>
<li>特征维度较高, 且特征之间存在相关性。</li>
<li>需要平滑模型参数, 防止过拟合。</li>
</ul>
</li>
<li><p><strong>结合使用（Elastic Net）</strong>：</p>
<ul>
<li>在某些情况下, 可以同时使用 L1 和 L2 正则化, 称为 Elastic Net：<br>$$<br>J(\theta) &#x3D; \text{Loss}(\theta) + \lambda_1 \sum_{i&#x3D;1}^{n} |\theta_i| + \lambda_2 \sum_{i&#x3D;1}^{n} \theta_i^2<br>$$</li>
<li>Elastic Net 结合了 L1 和 L2 正则化的优点, 适用于高维数据且特征之间存在相关性的情况。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2018Autumn/" rel="tag"># 2018Autumn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0/" rel="prev" title="软件安全复习">
                  <i class="fa fa-angle-left"></i> 软件安全复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/21/%E4%BF%A1%E6%81%AF%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="next" title="信息与网络安全课程设计">
                  信息与网络安全课程设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iron moon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
