<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录统计建模时期写的爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="东方财富评论爬取">
<meta property="og:url" content="http://example.com/2025/04/10/%E4%B8%9C%E6%96%B9%E8%B4%A2%E5%AF%8C%E8%AF%84%E8%AE%BA%E7%88%AC%E5%8F%96/index.html">
<meta property="og:site_name" content="iron moon Blog">
<meta property="og:description" content="记录统计建模时期写的爬虫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-10T03:08:00.000Z">
<meta property="article:modified_time" content="2025-04-29T08:23:35.737Z">
<meta property="article:author" content="iron moon">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/10/%E4%B8%9C%E6%96%B9%E8%B4%A2%E5%AF%8C%E8%AF%84%E8%AE%BA%E7%88%AC%E5%8F%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/10/%E4%B8%9C%E6%96%B9%E8%B4%A2%E5%AF%8C%E8%AF%84%E8%AE%BA%E7%88%AC%E5%8F%96/","path":"2025/04/10/东方财富评论爬取/","title":"东方财富评论爬取"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>东方财富评论爬取 | iron moon Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">iron moon Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iron moon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/10/%E4%B8%9C%E6%96%B9%E8%B4%A2%E5%AF%8C%E8%AF%84%E8%AE%BA%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iron moon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iron moon Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="东方财富评论爬取 | iron moon Blog">
      <meta itemprop="description" content="记录统计建模时期写的爬虫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东方财富评论爬取
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-10 11:08:00" itemprop="dateCreated datePublished" datetime="2025-04-10T11:08:00+08:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-29 16:23:35" itemprop="dateModified" datetime="2025-04-29T16:23:35+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">爬虫学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">记录统计建模时期写的爬虫</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先这个网站在检测到你是爬虫过后是会把你的IP扔到黑名单的，这时候你会爬取到方正证券的评论信息，你的所有访问都会给你转到那里去
所以对于这个爬虫，我们需要使用多个ip的代理池来进行管理。</p>
<p>我设计了一个线程用来进行ip请求和对评论的爬取。这里需要注意对ip请求的限制。因为对于在编写这个的时候找到的各个ip代理网站，他们都用的是同一套机制，即请求的时候直接把ip给你，过后就不管了。如果用户丢失了关于这个ip的信息也不退款。所以为了省钱等等一系列原因。我们设置每个线程去代理网站请求一个ip</p>
<p>在爬取过程中，一开始是直接使用的requests库来获取网站的源码，再从源码中获取需要的信息
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(res.text, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">script_tags = soup.find_all(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> script <span class="keyword">in</span> script_tags:</span><br><span class="line">    <span class="keyword">if</span> script.string <span class="keyword">and</span> <span class="string">&#x27;var article_list&#x27;</span> <span class="keyword">in</span> script.string:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">match</span> = re.search(<span class="string">r&#x27;var article_list\s*=\s*(&#123;.*?&#125;);&#x27;</span>, script.string, re.DOTALL)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">                json_str = <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">                json_str = re.sub(<span class="string">r&#x27;,\s*&#125;(?=\s*$)&#x27;</span>, <span class="string">&#x27;&#125;&#x27;</span>, json_str)</span><br><span class="line">                json_str = re.sub(<span class="string">r&#x27;,\s*](?=\s*$)&#x27;</span>, <span class="string">&#x27;]&#x27;</span>, json_str)</span><br><span class="line">                data = json.loads(json_str)</span><br><span class="line">                posts = extract_posts(data)</span><br><span class="line">                result_queue.put(&#123;</span><br><span class="line">                    <span class="string">&#x27;stock&#x27;</span>: stock,</span><br><span class="line">                    <span class="string">&#x27;page&#x27;</span>: page,</span><br><span class="line">                    <span class="string">&#x27;data&#x27;</span>: posts,</span><br><span class="line">                    <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;requests&#x27;</span></span><br><span class="line">                &#125;)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Error parsing page <span class="subst">&#123;page&#125;</span>: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_posts</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="comment"># Implement your post extraction logic here</span></span><br><span class="line">    posts = []</span><br><span class="line">    <span class="keyword">for</span> post <span class="keyword">in</span> data.get(<span class="string">&#x27;re&#x27;</span>, []):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            title = post.get(<span class="string">&#x27;post_title&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">            <span class="comment"># if isinstance(title, bytes):</span></span><br><span class="line">            <span class="comment">#     title = title.decode(&#x27;utf-8&#x27;)</span></span><br><span class="line">            post_info = &#123;</span><br><span class="line">                <span class="string">&#x27;id&#x27;</span>: post.get(<span class="string">&#x27;post_id&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;title&#x27;</span>: post[<span class="string">&#x27;post_title&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;author&#x27;</span>: post.get(<span class="string">&#x27;user_nickname&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip(),</span><br><span class="line">                <span class="string">&#x27;click_count&#x27;</span>: post.get(<span class="string">&#x27;post_click_count&#x27;</span>, <span class="number">0</span>),</span><br><span class="line">                <span class="string">&#x27;comment_count&#x27;</span>: post.get(<span class="string">&#x27;post_comment_count&#x27;</span>, <span class="number">0</span>),</span><br><span class="line">                <span class="string">&#x27;publish_time&#x27;</span>: post.get(<span class="string">&#x27;post_publish_time&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;last_time&#x27;</span>: post.get(<span class="string">&#x27;post_last_time&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;source_url&#x27;</span>: <span class="string">f&quot;https://guba.eastmoney.com/news,<span class="subst">&#123;self.stock_num&#125;</span>,<span class="subst">&#123;post.get(<span class="string">&#x27;post_id&#x27;</span>)&#125;</span>.html&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            posts.append(post_info)</span><br><span class="line">        <span class="keyword">except</span> (KeyError, AttributeError) <span class="keyword">as</span> e:</span><br><span class="line">            logger.warning(<span class="string">f&quot;Skipping malformed post: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># ... parsing logic ...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> posts</span><br></pre></td></tr></table></figure>
但可能因为其爬虫特征太明显，很轻易的就被网站丢入了ip黑名单，然后一直获取方正证券吧的假数据。实际获取的有效数据有大概40页左右</p>
<p>于是我们选择更换使用selenium来模拟人的行为来破解网站的反爬机制。
这里我们找到了网上流传的<a
target="_blank" rel="noopener" href="https://github.com/zcyeee/EastMoney_Crawler">东方财富爬虫</a>，具体使用后发现其获取的网站评论内容也不过500页
。到一个几百页的页码时
网站会跳出来验证码机制。如果过不了，那么ip会被拉黑，从而不断的获取方正股吧的虚假数据。
这里使用selenium去模拟验证码的时候，其验证码不能稳定触发。这里暂时还不知道应该
如何去规避这种反爬机制，等待进一步的学习。</p>
<p>于是选择使用多个高匿IP去获取网站源代码的方式去获取网站源码。由于最终比较了一下各个IP代理商的价格，选择了一个IP多但是单个IP持续时间不长的厂商。这样的话就可以使用requests来构建代理池爬取了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> fake_useragent <span class="keyword">import</span> UserAgent</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread,Lock,BoundedSemaphore</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Dict</span>, <span class="type">List</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s - %(levelname)s - %(message)s&#x27;</span>)</span><br><span class="line">stream_handler = logging.StreamHandler()</span><br><span class="line">stream_handler.setLevel(logging.INFO)</span><br><span class="line">logger.addHandler(stream_handler)</span><br><span class="line">lock = Lock()</span><br><span class="line">semaphore = BoundedSemaphore(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_proxy</span>():</span><br><span class="line">    api_url = <span class="string">&#x27;http*******************&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        time.sleep(<span class="number">0.2</span>)</span><br><span class="line">        response = requests.get(api_url, timeout=<span class="number">10</span>)</span><br><span class="line">        response.raise_for_status()</span><br><span class="line">        data = json.loads(response.content)</span><br><span class="line">        proxy_list = data.get(<span class="string">&#x27;data&#x27;</span>, [])</span><br><span class="line">        proxy_list = proxy_list.get(<span class="string">&#x27;proxy_list&#x27;</span>,[])</span><br><span class="line">        item = proxy_list[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(item, <span class="built_in">str</span>) <span class="keyword">and</span> <span class="string">&#x27;:&#x27;</span> <span class="keyword">in</span> item:</span><br><span class="line">            ip, remain = item.split(<span class="string">&#x27;:&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">            port = remain.split(<span class="string">&#x27;,&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">return</span> <span class="string">f&quot;http://<span class="subst">&#123;ip&#125;</span>:<span class="subst">&#123;port&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logger.error(<span class="string">f&quot;获取代理失败: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_url</span>(<span class="params">stock,page</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;https://guba.eastmoney.com/list,<span class="subst">&#123;stock&#125;</span>_<span class="subst">&#123;page&#125;</span>.html&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_posts</span>(<span class="params">data: <span class="type">Dict</span>,stock_num:<span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Extract and format post information from raw data.&quot;&quot;&quot;</span></span><br><span class="line">    posts = []</span><br><span class="line">    <span class="keyword">for</span> post <span class="keyword">in</span> data.get(<span class="string">&#x27;re&#x27;</span>, []):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            title = post.get(<span class="string">&#x27;post_title&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip()</span><br><span class="line">            <span class="comment"># if isinstance(title, bytes):</span></span><br><span class="line">            <span class="comment">#     title = title.decode(&#x27;utf-8&#x27;)</span></span><br><span class="line">            post_info = &#123;</span><br><span class="line">                <span class="string">&#x27;id&#x27;</span>: post.get(<span class="string">&#x27;post_id&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;title&#x27;</span>: post[<span class="string">&#x27;post_title&#x27;</span>],</span><br><span class="line">                <span class="string">&#x27;author&#x27;</span>: post.get(<span class="string">&#x27;user_nickname&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip(),</span><br><span class="line">                <span class="string">&#x27;click_count&#x27;</span>: post.get(<span class="string">&#x27;post_click_count&#x27;</span>, <span class="number">0</span>),</span><br><span class="line">                <span class="string">&#x27;comment_count&#x27;</span>: post.get(<span class="string">&#x27;post_comment_count&#x27;</span>, <span class="number">0</span>),</span><br><span class="line">                <span class="string">&#x27;publish_time&#x27;</span>: post.get(<span class="string">&#x27;post_publish_time&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;last_time&#x27;</span>: post.get(<span class="string">&#x27;post_last_time&#x27;</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">                <span class="string">&#x27;source_url&#x27;</span>: <span class="string">f&quot;https://guba.eastmoney.com/news,<span class="subst">&#123;stock_num&#125;</span>,<span class="subst">&#123;post.get(<span class="string">&#x27;post_id&#x27;</span>)&#125;</span>.html&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            posts.append(post_info)</span><br><span class="line">        <span class="keyword">except</span> (KeyError, AttributeError) <span class="keyword">as</span> e:</span><br><span class="line">            logger.warning(<span class="string">f&quot;Skipping malformed post: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> posts</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse_page</span>(<span class="params">page_source: <span class="built_in">str</span>, page: <span class="built_in">int</span>,stock_num:<span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="type">Dict</span>]:</span><br><span class="line">    soup = BeautifulSoup(page_source, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    script_tags = soup.find_all(<span class="string">&#x27;script&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> script <span class="keyword">in</span> script_tags:</span><br><span class="line">        <span class="keyword">if</span> script.string <span class="keyword">and</span> <span class="string">&#x27;var article_list&#x27;</span> <span class="keyword">in</span> script.string:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">match</span> = re.search(<span class="string">r&#x27;var article_list\s*=\s*(&#123;.*?&#125;);&#x27;</span>, script.string, re.DOTALL)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">                    json_str = <span class="keyword">match</span>.group(<span class="number">1</span>)</span><br><span class="line">                    json_str = re.sub(<span class="string">r&#x27;,\s*&#125;(?=\s*$)&#x27;</span>, <span class="string">&#x27;&#125;&#x27;</span>, json_str)</span><br><span class="line">                    json_str = re.sub(<span class="string">r&#x27;,\s*](?=\s*$)&#x27;</span>, <span class="string">&#x27;]&#x27;</span>, json_str)</span><br><span class="line">                    data = json.loads(json_str)</span><br><span class="line">                    <span class="keyword">return</span> extract_posts(data,stock_num)</span><br><span class="line">            <span class="keyword">except</span> (json.JSONDecodeError, AttributeError, KeyError) <span class="keyword">as</span> e:</span><br><span class="line">                logger.error(<span class="string">f&quot;解析页面<span class="subst">&#123;page&#125;</span>错误: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_page</span>(<span class="params">stock, page, proxy</span>):</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: UserAgent().random,</span><br><span class="line">        <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;zh-CN,zh;q=0.9&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    proxies = &#123;</span><br><span class="line">        <span class="string">&quot;http&quot;</span>: proxy,</span><br><span class="line">        <span class="string">&quot;https&quot;</span>: proxy</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    url = get_url(stock, page)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.get(url, headers=headers, proxies=proxies, timeout=<span class="number">10</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Page <span class="subst">&#123;page&#125;</span> of stock <span class="subst">&#123;stock&#125;</span> fetched successfully.&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> response.content.decode()</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Failed to fetch page <span class="subst">&#123;page&#125;</span> of stock <span class="subst">&#123;stock&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_to_json</span>(<span class="params">posts: <span class="type">List</span>[<span class="type">Dict</span>], file_path: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将帖子信息保存到 JSON 文件中&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> lock:</span><br><span class="line">        <span class="keyword">if</span> os.path.exists(file_path):</span><br><span class="line">            <span class="comment"># 如果文件已存在，追加数据</span></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                existing_data = json.load(f)</span><br><span class="line">            existing_data.extend(posts)</span><br><span class="line">            posts = existing_data</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(posts, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br><span class="line">        logger.info(<span class="string">f&quot;数据已保存到 <span class="subst">&#123;file_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_progress</span>(<span class="params">progress_file: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;从进度文件中加载已爬取的最大页数&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(progress_file):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(progress_file, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">int</span>(f.read().strip())</span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>  <span class="comment"># 如果文件不存在或内容无效，返回 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_progress</span>(<span class="params">progress_file: <span class="built_in">str</span>, current_page: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;更新进度文件中的最大页数&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(progress_file, <span class="string">&#x27;a+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="built_in">str</span>(current_page)+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    logger.info(<span class="string">f&quot;进度已更新到 <span class="subst">&#123;progress_file&#125;</span>，当前页数：<span class="subst">&#123;current_page&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_pages</span>(<span class="params">stock_code: <span class="built_in">str</span>, start_page: <span class="built_in">int</span>, end_page: <span class="built_in">int</span>, output_file: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;处理指定范围内的多个页面&quot;&quot;&quot;</span></span><br><span class="line">    semaphore.acquire()  <span class="comment"># 获取信号量，控制并发线程数</span></span><br><span class="line">    proxy = get_proxy()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> proxy:</span><br><span class="line">        logger.error(<span class="string">&quot;未能获取代理 IP，跳过线程创建。&quot;</span>)</span><br><span class="line">        semaphore.release()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> <span class="built_in">range</span>(start_page, end_page + <span class="number">1</span>):</span><br><span class="line">            page_source = get_page(stock_code, page, proxy)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> page_source:</span><br><span class="line">                logger.error(<span class="string">f&quot;无法获取页面源码，跳过页面 <span class="subst">&#123;page&#125;</span>。&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            posts = parse_page(page_source, page, stock_code)</span><br><span class="line">            <span class="keyword">if</span> posts:</span><br><span class="line">                logger.info(<span class="string">f&quot;成功提取页面 <span class="subst">&#123;page&#125;</span> 的 <span class="subst">&#123;<span class="built_in">len</span>(posts)&#125;</span> 条帖子信息。&quot;</span>)</span><br><span class="line">                save_to_json(posts, output_file)</span><br><span class="line">                update_progress(<span class="string">&quot;./log&quot;</span>, page)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                logger.warning(<span class="string">f&quot;页面 <span class="subst">&#123;page&#125;</span> 未提取到任何帖子信息。&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 添加延迟，保护服务器</span></span><br><span class="line">            time.sleep(<span class="built_in">abs</span>(random.uniform(<span class="number">3</span>,<span class="number">7</span>)))</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        semaphore.release()  <span class="comment"># 释放信号量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">stock_code: <span class="built_in">str</span>, total_pages: <span class="built_in">int</span>, pages_per_thread: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;主函数：动态分配任务给多个线程&quot;&quot;&quot;</span></span><br><span class="line">    output_file = <span class="string">f&quot;<span class="subst">&#123;stock_code&#125;</span>_posts.json&quot;</span></span><br><span class="line">    threads = []</span><br><span class="line">    num_threads = total_pages // pages_per_thread + (<span class="number">1</span> <span class="keyword">if</span> total_pages % pages_per_thread != <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_threads):</span><br><span class="line">        <span class="comment"># 每个线程获取一个代理 IP</span></span><br><span class="line">        <span class="comment"># 计算当前线程负责的页数范围</span></span><br><span class="line">        start_page = i * pages_per_thread + <span class="number">1</span></span><br><span class="line">        end_page = <span class="built_in">min</span>((i + <span class="number">1</span>) * pages_per_thread, total_pages)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建线程</span></span><br><span class="line">        thread = Thread(target=process_pages, args=(stock_code, start_page, end_page, output_file))</span><br><span class="line">        threads.append(thread)</span><br><span class="line">        thread.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 等待所有线程完成</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_missing_pages</span>(<span class="params">stock_code: <span class="built_in">str</span>, pages: <span class="built_in">list</span>, output_file: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;处理缺失的多个页面&quot;&quot;&quot;</span></span><br><span class="line">    semaphore.acquire()  <span class="comment"># 获取信号量，控制并发线程数</span></span><br><span class="line">    proxy = get_proxy()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> proxy:</span><br><span class="line">        logger.error(<span class="string">&quot;未能获取代理 IP，跳过线程创建。&quot;</span>)</span><br><span class="line">        semaphore.release()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> pages:</span><br><span class="line">            page_source = get_page(stock_code, page, proxy)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> page_source:</span><br><span class="line">                logger.error(<span class="string">f&quot;无法获取页面源码，跳过页面 <span class="subst">&#123;page&#125;</span>。&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            posts = parse_page(page_source, page, stock_code)</span><br><span class="line">            <span class="keyword">if</span> posts:</span><br><span class="line">                logger.info(<span class="string">f&quot;成功提取页面 <span class="subst">&#123;page&#125;</span> 的 <span class="subst">&#123;<span class="built_in">len</span>(posts)&#125;</span> 条帖子信息。&quot;</span>)</span><br><span class="line">                save_to_json(posts, output_file)</span><br><span class="line">                update_progress(<span class="string">&quot;./log&quot;</span>, page)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                logger.warning(<span class="string">f&quot;页面 <span class="subst">&#123;page&#125;</span> 未提取到任何帖子信息。&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 添加延迟，保护服务器</span></span><br><span class="line">            time.sleep(<span class="built_in">abs</span>(random.uniform(<span class="number">3</span>,<span class="number">7</span>)))</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        semaphore.release()  <span class="comment"># 释放信号量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crawl_missing_pages</span>(<span class="params">stock_code: <span class="built_in">str</span>, missing_pages: <span class="built_in">list</span>, batch_size: <span class="built_in">int</span> = <span class="number">20</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;主函数：多线程爬取缺失的页面&quot;&quot;&quot;</span></span><br><span class="line">    output_file = <span class="string">f&quot;<span class="subst">&#123;stock_code&#125;</span>_posts.json&quot;</span></span><br><span class="line">    threads = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将缺失的页面分成批次，每个线程处理一个批次</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(missing_pages), batch_size):</span><br><span class="line">        batch = missing_pages[i:i + batch_size]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 创建线程</span></span><br><span class="line">        thread = Thread(</span><br><span class="line">            target=process_missing_pages, </span><br><span class="line">            args=(stock_code, batch, output_file)</span><br><span class="line">            )</span><br><span class="line">        threads.append(thread)</span><br><span class="line">        thread.start()</span><br><span class="line">        time.sleep(<span class="number">1</span>)  <span class="comment"># 稍微延迟一下，避免同时创建太多线程</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 等待所有线程完成</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</span><br><span class="line">        t.join()</span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试参数</span></span><br><span class="line">    stock_code = <span class="string">&quot;300750&quot;</span>   <span class="comment"># 贵州茅台股票代码</span></span><br><span class="line">    total_pages = <span class="number">3300</span>       <span class="comment"># 总页数</span></span><br><span class="line">    threads_count = <span class="number">5</span>       <span class="comment"># 线程数（每个线程爬取 20 页）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 爬取页面</span></span><br><span class="line">    <span class="comment"># main(stock_code, total_pages, threads_count)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 爬取没有爬到的页面</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./log&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            codes = f.read().split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        codes = []</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 处理并找出缺失的页码</span></span><br><span class="line">    codes = <span class="built_in">list</span>(<span class="built_in">set</span>(codes))</span><br><span class="line">    codes = [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> codes <span class="keyword">if</span> i.isdigit()]</span><br><span class="line">    codes.sort()</span><br><span class="line">    </span><br><span class="line">    missing_pages = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, total_pages + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> codes:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;缺失页码：<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">            missing_pages.append(i)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;共发现 <span class="subst">&#123;<span class="built_in">len</span>(missing_pages)&#125;</span> 个缺失页面&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> missing_pages:</span><br><span class="line">        <span class="comment"># 开始爬取缺失的页面</span></span><br><span class="line">        crawl_missing_pages(stock_code, missing_pages)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;缺失页面爬取完成！&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;没有缺失页面需要爬取。&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;没有缺失页面需要爬取。&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/08/Selenium%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0/" rel="prev" title="Selenium初步学习">
                  <i class="fa fa-angle-left"></i> Selenium初步学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/20/%E4%BF%A1%E5%88%9B%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/" rel="next" title="信创简单总结">
                  信创简单总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">iron moon</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
